<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="@color/black"
        android:pathData="M0,50a49.9,50 0,1 0,99.8 0a49.9,50 0,1 0,-99.8 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M71.3,46.8H53.2V28.7c0,-1.5 -1.2,-2.7 -2.7,-2.7s-2.7,1.2 -2.7,2.7v18.1H29.7c-1.5,0 -2.7,1.2 -2.7,2.7c0,1.5 1.2,2.7 2.7,2.7h18.1v18.1c0,1.5 1.2,2.7 2.7,2.7s2.7,-1.2 2.7,-2.7V52.2h18.1c1.5,0 2.7,-1.2 2.7,-2.7C74,48 72.8,46.8 71.3,46.8z" />
</vector>
