<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:bottom="1dp" android:left="-2dp" android:right="-2dp" android:top="-2dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/w_line" />

                    <solid android:color="#00FFFFFF" />

                    <padding android:bottom="0dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>

        </layer-list>
    </item>

</selector>