<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="40dp"
    android:viewportWidth="493.258"
    android:viewportHeight="493.258">
    <path
        android:fillColor="#000000"
        android:pathData="M131.564,219.258h230.13c9.314,0 17.857,-5.16 22.203,-13.389c4.34,-8.246 3.769,-18.193 -1.494,-25.895L265.92,9.772C261.75,3.68 254.846,0.033 247.461,0c-7.377,-0.018 -14.303,3.584 -18.507,9.658L110.935,179.863c-5.319,7.668 -5.938,17.664 -1.607,25.941C113.659,214.067 122.225,219.258 131.564,219.258z" />
    <path
        android:fillColor="#000000"
        android:pathData="M361.694,273.998h-230.13c-9.339,0 -17.905,5.193 -22.236,13.455c-4.331,8.277 -3.711,18.273 1.607,25.939l118.019,170.205c4.204,6.074 11.13,9.676 18.507,9.66c7.385,-0.031 14.289,-3.682 18.459,-9.772l116.483,-170.205c5.263,-7.699 5.834,-17.648 1.494,-25.895C379.551,279.158 371.008,273.998 361.694,273.998z" />
</vector>
