<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M472,167.392h-64c-4.418,0 -8,3.582 -8,8v8H208c-2.122,0 -4.156,0.844 -5.656,2.344L192,196.08l-10.344,-10.344c-1.5,-1.5 -3.534,-2.344 -5.656,-2.344H80v-8c0,-4.418 -3.582,-8 -8,-8H8c-4.418,0 -8,3.582 -8,8v224c0,4.418 3.582,8 8,8h64c4.418,0 8,-3.582 8,-8v-8h6.112c4.518,10.702 16.051,16.632 27.384,14.08c2.936,12.926 15.794,21.024 28.72,18.088c0,0 0,0 0,0c2.815,10.964 12.681,18.642 24,18.68c1.584,-0.029 3.161,-0.206 4.712,-0.528c3.489,13.309 17.106,21.27 30.415,17.781c6.125,-1.606 11.409,-5.483 14.777,-10.845l5.32,-8.456l24.864,24.856c9.702,9.749 25.471,9.787 35.219,0.084c4.508,-4.486 7.128,-10.527 7.325,-16.884c13.101,-0.364 23.636,-10.899 24,-24c13.101,-0.364 23.636,-10.899 24,-24c10.376,-0.232 19.476,-6.989 22.696,-16.856L400,390.168v9.224c0,4.418 3.582,8 8,8h64c4.418,0 8,-3.582 8,-8v-224C480,170.974 476.418,167.392 472,167.392zM64,191.392v200H16v-208h48V191.392zM116.456,385.872c-2.651,4.197 -8.203,5.451 -12.4,2.8c-4.197,-2.651 -5.451,-8.203 -2.8,-12.4l24.112,-38.296c1.644,-2.615 4.519,-4.2 7.608,-4.192c1.699,-0.011 3.365,0.467 4.8,1.376c4.186,2.643 5.445,8.174 2.816,12.368L116.456,385.872zM145.176,403.952c-2.638,4.197 -8.179,5.462 -12.376,2.824c-4.197,-2.638 -5.462,-8.179 -2.824,-12.376l24.112,-38.296c2.638,-4.197 8.179,-5.462 12.376,-2.824c4.197,2.638 5.462,8.179 2.824,12.376L145.176,403.952zM173.888,422.04c-2.638,4.197 -8.179,5.462 -12.376,2.824c-4.197,-2.638 -5.462,-8.179 -2.824,-12.376l24.112,-38.296c2.638,-4.197 8.179,-5.462 12.376,-2.824c4.197,2.638 5.462,8.179 2.824,12.376L173.888,422.04zM226.728,401.792l-24.112,38.296c-2.651,4.197 -8.203,5.451 -12.4,2.8c-4.197,-2.651 -5.451,-8.203 -2.8,-12.4l24.112,-38.288c1.26,-2.026 3.275,-3.465 5.6,-4c0.657,-0.143 1.328,-0.215 2,-0.216c4.948,0 8.96,4.011 8.96,8.96c0,1.693 -0.48,3.352 -1.384,4.784L226.728,401.792zM270.312,453.736l0.017,-0.017c0,0 0,0 0,0C270.323,453.725 270.318,453.73 270.312,453.736zM270.336,453.711c-3.507,3.489 -9.176,3.487 -12.68,-0.007l-27.432,-27.432L240,410.736l30.312,30.312C273.813,444.54 273.823,450.207 270.336,453.711zM342.361,381.719c-0.006,0.006 -0.011,0.011 -0.017,0.017v-0.032c-3.506,3.497 -9.182,3.497 -12.688,0l-44,-44l-11.312,11.312l44,44c3.504,3.504 3.504,9.184 0,12.688c-3.504,3.504 -9.184,3.504 -12.688,0l-44,-44l-11.312,11.312l44,44c3.504,3.504 3.504,9.184 0,12.688c-3.504,3.504 -9.184,3.504 -12.688,0l-36,-36l-2.16,-2.152v-0.064c-2.95,-13.122 -15.809,-21.512 -29.008,-18.928c-3.257,-12.69 -15.862,-20.624 -28.712,-18.072c-3.254,-12.704 -15.875,-20.645 -28.736,-18.08c-3.442,-13.303 -17.016,-21.297 -30.318,-17.856c-6.173,1.597 -11.497,5.503 -14.874,10.911L87.736,367.76c-1.446,2.356 -2.492,4.935 -3.096,7.632H80v-176h92.688l8,8l-18.344,18.344c-11.96,11.96 -11.96,31.352 0,43.312c11.96,11.96 31.352,11.96 43.312,0L224,250.704l118.344,118.344C345.848,372.542 345.855,378.216 342.361,381.719zM400,373.944l-36.16,-6.024l-10.184,-10.184l-124,-124c-3.124,-3.123 -8.188,-3.123 -11.312,0l-24,24c-5.788,5.528 -14.9,5.528 -20.688,0c-5.707,-5.715 -5.707,-14.973 0,-20.688l37.656,-37.656H400V373.944zM464,391.392h-48v-208h48V391.392z"/>
    <path android:fillColor="#FF000000" android:pathData="M240,39.392c-35.346,0 -64,28.654 -64,64c0.04,35.33 28.67,63.96 64,64c35.346,0 64,-28.654 64,-64C304,68.046 275.346,39.392 240,39.392zM240,127.392c-4.418,0 -8,-3.582 -8,-8h-16c0.042,10.134 6.445,19.15 16,22.528v8.752c-26.112,-4.392 -43.72,-29.12 -39.328,-55.232c3.389,-20.151 19.177,-35.939 39.328,-39.328v8.752c-12.473,4.393 -19.023,18.066 -14.629,30.539c3.38,9.596 12.455,16.009 22.629,15.989c4.418,0 8,3.582 8,8S244.418,127.392 240,127.392zM248,150.672v-8.752c12.473,-4.393 19.023,-18.066 14.629,-30.539c-3.38,-9.596 -12.455,-16.009 -22.629,-15.989c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8h16c-0.042,-10.134 -6.445,-19.15 -16,-22.528v-8.752c26.112,4.392 43.72,29.12 39.328,55.232C283.939,131.494 268.151,147.283 248,150.672z"/>
    <path android:fillColor="#FF000000" android:pathData="M314.48,28.136l-8.288,13.656c4.414,2.677 8.664,5.616 12.728,8.8l9.88,-12.568C324.228,34.446 319.446,31.144 314.48,28.136z"/>
    <path android:fillColor="#FF000000" android:pathData="M282.792,13.864l-4.76,15.28c4.932,1.536 9.767,3.366 14.48,5.48l6.552,-14.592C293.769,17.649 288.335,15.59 282.792,13.864z"/>
    <path android:fillColor="#FF000000" android:pathData="M363.24,76.88l-13.688,8.28c2.673,4.409 5.075,8.978 7.192,13.68l14.592,-6.568C368.951,86.982 366.248,81.842 363.24,76.88z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.816,49.592L330.504,60.88c3.657,3.652 7.095,7.518 10.296,11.576l12.544,-9.864C349.758,58.037 345.909,53.697 341.816,49.592z"/>
    <path android:fillColor="#FF000000" android:pathData="M377.512,108.552l-15.272,4.744c1.529,4.924 2.76,9.936 3.688,15.008l15.736,-2.856C380.628,119.736 379.241,114.093 377.512,108.552z"/>
    <path android:fillColor="#FF000000" android:pathData="M248.6,7.648l-0.944,16c5.15,0.309 10.276,0.926 15.352,1.848l2.864,-15.784C260.161,8.682 254.393,7.992 248.6,7.648z"/>
    <path android:fillColor="#FF000000" android:pathData="M138.088,49.648c-4.1,4.109 -7.95,8.461 -11.528,13.032l12.64,9.864c3.17,-4.05 6.579,-7.908 10.208,-11.552L138.088,49.648z"/>
    <path android:fillColor="#FF000000" android:pathData="M116.672,76.992c-2.998,4.973 -5.697,10.121 -8.08,15.416l14.592,6.56c2.128,-4.701 4.537,-9.269 7.216,-13.68L116.672,76.992z"/>
    <path android:fillColor="#FF000000" android:pathData="M102.432,108.712c-1.717,5.551 -3.095,11.202 -4.128,16.92l15.736,2.848c0.921,-5.08 2.148,-10.1 3.672,-15.032L102.432,108.712z"/>
    <path android:fillColor="#FF000000" android:pathData="M165.384,28.192c-4.959,3.013 -9.733,6.32 -14.296,9.904l9.896,12.576c4.057,-3.182 8.299,-6.121 12.704,-8.8L165.384,28.192z"/>
    <path android:fillColor="#FF000000" android:pathData="M231.216,7.616c-5.794,0.351 -11.562,1.051 -17.272,2.096L216.8,25.48c5.086,-0.929 10.223,-1.552 15.384,-1.864L231.216,7.616z"/>
    <path android:fillColor="#FF000000" android:pathData="M197.016,13.912c-5.539,1.734 -10.967,3.802 -16.256,6.192l6.576,14.576c4.711,-2.122 9.547,-3.958 14.48,-5.496L197.016,13.912z"/>
</vector>
