<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="5dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="@color/imagecolor"
        android:pathData="M50.2,-0.1C22.7,-0.1 0.4,22.5 0.4,50.4s22.3,50.5 49.8,50.5S100,78.3 100,50.4S77.7,-0.1 50.2,-0.1zM50.2,74.5c-4.8,-4.8 -9.7,-9.7 -14.5,-14.5c0.7,-0.7 1.4,-1.4 2.1,-2.1c4.1,4.1 8.2,8.2 12.3,12.3c4.2,-4.2 8.3,-8.3 12.3,-12.4c0.8,0.8 1.5,1.5 2.2,2.2C59.9,64.9 55,69.7 50.2,74.5zM62.5,42.9c-4.1,-4.1 -8.2,-8.2 -12.3,-12.4c-4.1,4.1 -8.2,8.2 -12.3,12.3c-0.7,-0.7 -1.4,-1.4 -2.1,-2.1c4.8,-4.8 9.7,-9.7 14.5,-14.5c4.8,4.8 9.7,9.7 14.5,14.5C64,41.4 63.3,42.1 62.5,42.9z" />
</vector>
