<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item>
                <shape>
                    <solid android:color="#d0ecebeb" />
                    <corners android:radius="5dip" />
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
                <shape>
                    <solid android:color="@color/white" />
                    <corners android:radius="5dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>