<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <gradient android:endColor="#ffffff"/>
            <gradient android:startColor="#ffffff"/>
            <gradient android:centerColor="#ffffff"/>
            <size android:width="0dp" />
            <size android:height="0dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_scroll" />
</layer-list>