<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <item>
                <shape>
                    <solid android:color="@color/user_details_input" />
                    <corners android:radius="30dip" />
                </shape>
            </item>
            <!-- CONTENT LAYER -->
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape>
                    <solid android:color="@color/white" />
                    <corners android:radius="30dip" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>