<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"

    android:background="@color/header">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/profilepic" />
    <!-- app:border_color="#FF000000"-->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:text="Ashok"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_name"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pangram_regular"
        android:gravity="left"
        android:text="ashok.maxxmann@gmail.com"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"/>


</RelativeLayout>