<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ic_circle" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/pangram_regular"
        android:gravity="center_vertical"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>