<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt1"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt2"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt3"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img3"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt4"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img4"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt5"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img5"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pangram_regular"
                android:gravity="center_horizontal"
                android:text="Website Information"
                android:textColor="@color/heading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout1"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Website"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_website"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout2"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_website_technology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Website Technology"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_website_technology"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_website_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Website"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout3"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_website_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Website Type"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_website_type"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout4"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_overlookfeel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Overlook and Feel"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_overlookfeel"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout4"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_website_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Website Language"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_website_language"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout6"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_content_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Content Quality"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_content_quality"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout6"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout7"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_graphics_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Graphics Quality"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_graphics_quality"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout7"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout8"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_global_rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Global Rank"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_global_rank"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout8"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_total_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/pass_white"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Total Score"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>


            </android.support.percent.PercentRelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_input"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:elevation="7dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>