<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt1"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt2"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt3"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img3"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt4"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img4"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt5"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img5"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/profile_big" />

                <ImageView
                    android:id="@+id/img_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/add_photo"
                    android:elevation="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pangram_regular"
                android:gravity="center_horizontal"
                android:text="Lead Information"
                android:textColor="@color/heading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_serial_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/pass_white"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Company"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_f_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edt_name"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_l_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/pass_white"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Title"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapSentences"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>


            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="City"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Location"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapSentences"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edt_name"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="State"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Pin Code"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/pass_white"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Phone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/pass_white"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Mobile"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Additional Contact"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_annual_revenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Annual Revenue"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_no_employee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edt_name"
                        android:background="@drawable/edittext_background_onwhite"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="No. of Employees"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout1"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_lead_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Lead Source"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_lead_source"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout2"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_sales_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Sales Person"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_sales_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout3"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_industry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Industry"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress|textCapSentences"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_industry"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout3"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_layout4"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/imagecolor"
                    app:hintTextAppearance="@style/TextLabelselected"
                    app:layout_widthPercent="45%">

                    <EditText
                        android:id="@+id/edt_lead_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background_onwhite"
                        android:drawableRight="@drawable/down_arrow"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/pangram_regular"
                        android:hint="Lead Owner"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/w_input"
                        android:textColorHint="@color/placeholder"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/edt_other_lead_owner"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_layout4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_widthPercent="45%" />


            </android.support.percent.PercentRelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_input"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:elevation="7dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>