<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#333333"
        android:pathData="M230.4,247.467c68.335,0 123.733,-55.397 123.733,-123.733C354.133,55.398 298.735,0 230.4,0c-68.336,0 -123.733,55.397 -123.733,123.733S162.064,247.467 230.4,247.467zM490.667,426.667v17.066c0,4.713 -3.82,8.533 -8.533,8.533h-51.2v51.2c0,4.713 -3.82,8.533 -8.533,8.533h-17.066c-4.713,0 -8.532,-3.82 -8.532,-8.533v-51.199H345.6c-4.712,0 -8.532,-3.82 -8.532,-8.533v-17.067c0,-4.713 3.82,-8.532 8.532,-8.532h51.201v-51.201c0,-4.713 3.82,-8.533 8.532,-8.533H422.4c4.712,0 8.532,3.82 8.532,8.533v51.201h51.2C486.847,418.133 490.667,421.954 490.667,426.667zM320,426.667v17.066c0,4.533 1.284,8.732 3.359,12.43c-25.77,2.803 -56.486,4.636 -92.959,4.636c-119.305,0 -177.688,-19.494 -199.093,-29.018c-5.523,-2.458 -9.973,-9.484 -9.973,-15.529v-40.785c0,-61.119 46.535,-111.822 105.913,-118.613c1.805,-0.207 4.48,0.566 5.951,1.631c27.379,19.819 60.896,31.648 97.203,31.648c36.307,0 69.826,-11.829 97.204,-31.648c1.471,-1.064 4.146,-1.838 5.95,-1.631c49.147,5.621 89.407,41.359 101.852,88.152c-3.825,-2.279 -8.239,-3.672 -13.005,-3.672h-17.067c-14.115,0 -25.6,11.483 -25.6,25.6v34.134H345.6C331.484,401.066 320,412.55 320,426.667z" />
</vector>
