<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M60.4,71.2L75.8,43c2.3,-4.2 3.5,-9 3.5,-13.8C79.3,13.1 66.2,0 50.2,0S21,13.1 21,29.2c0,4.8 1.2,9.6 3.5,13.9L40,71.2C26.3,72.1 4.3,75.1 4.3,85.4c0,14.2 41.1,14.6 45.8,14.6S96,99.6 96,85.4C96,75.1 74,72.1 60.4,71.2zM33.5,29.2c0,-9.2 7.5,-16.7 16.7,-16.7S66.8,20 66.8,29.2s-7.5,16.7 -16.7,16.7S33.5,38.4 33.5,29.2zM50.2,91.7c-20.5,0 -33.9,-3.7 -37.1,-6.3c2.8,-2.3 14.1,-5.5 31.3,-6.1l3.9,7.1c0.4,0.7 1.1,1.1 1.8,1.1c0.8,0 1.5,-0.4 1.8,-1.1l3.9,-7.1c17.2,0.6 28.5,3.9 31.3,6.1C84.1,87.9 70.7,91.7 50.2,91.7z" />
</vector>
