<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#FEAD52"
        android:pathData="M0,50a49.9,50 0,1 0,99.8 0a49.9,50 0,1 0,-99.8 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.2,62.6l9.9,-18c1.5,-2.7 2.2,-5.8 2.2,-8.8c0,-10.3 -8.4,-18.7 -18.6,-18.7S32,25.4 32,35.7c0,3.1 0.8,6.1 2.2,8.9l9.9,18c-8.8,0.6 -22.8,2.5 -22.8,9.1c0,9.1 26.3,9.3 29.3,9.3S80,80.7 80,71.7C80,65.1 65.9,63.1 57.2,62.6zM40,35.7C40,29.8 44.8,25 50.7,25s10.6,4.8 10.6,10.7s-4.8,10.7 -10.7,10.7S40,41.6 40,35.7zM50.7,75.7c-13.1,0 -21.7,-2.4 -23.7,-4c1.8,-1.5 9,-3.5 20,-3.9l2.5,4.5c0.3,0.4 0.7,0.7 1.2,0.7c0.5,0 1,-0.3 1.2,-0.7l2.5,-4.5c11,0.4 18.2,2.5 20,3.9C72.4,73.3 63.8,75.7 50.7,75.7z" />
</vector>
