<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#EF8A21"
        android:pathData="M49.999,50.316m-49.517,0a49.517,49.517 0,1 1,99.034 0a49.517,49.517 0,1 1,-99.034 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38.064,56.65c0.846,-0.428 1.858,-0.109 2.309,0.723l3.194,5.914c0.247,0.454 0.77,0.685 1.271,0.56c0.501,-0.128 0.852,-0.58 0.852,-1.099v-8.631c0,-0.625 -0.505,-1.131 -1.13,-1.131c-0.625,0 -1.129,0.506 -1.129,1.131v4.159l-1.069,-1.975c-1.036,-1.919 -3.373,-2.652 -5.318,-1.673c-1.665,0.843 -2.522,2.696 -2.085,4.508l2.069,8.582c0.483,2.006 1.346,3.867 2.563,5.534l4.056,5.548c0.22,0.305 0.564,0.464 0.913,0.464c0.232,0 0.465,-0.07 0.666,-0.217c0.506,-0.367 0.616,-1.075 0.247,-1.58l-4.055,-5.55c-1.039,-1.425 -1.776,-3.016 -2.19,-4.728l-2.07,-8.582C36.968,57.819 37.341,57.016 38.064,56.65z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M63.595,51.83c-0.667,0 -1.296,0.171 -1.843,0.471c-0.557,-1.444 -1.958,-2.474 -3.595,-2.474c-0.708,0 -1.368,0.191 -1.939,0.526c-0.608,-1.326 -1.946,-2.248 -3.499,-2.248c-0.565,0 -1.104,0.124 -1.59,0.345v-5.407c0,-2.123 -1.726,-3.85 -3.849,-3.85s-3.849,1.727 -3.849,3.85v1.96c0,0.625 0.507,1.131 1.13,1.131c0.625,0 1.132,-0.506 1.132,-1.131v-1.96c0,-0.875 0.711,-1.588 1.587,-1.588c0.876,0 1.59,0.713 1.59,1.588v15.954c0,0.627 0.507,1.134 1.13,1.134c0.624,0 1.13,-0.507 1.13,-1.134v-7.044c0,-0.874 0.714,-1.587 1.591,-1.587c0.875,0 1.587,0.712 1.587,1.587v7.044c0,0.627 0.507,1.134 1.132,1.134c0.624,0 1.131,-0.507 1.131,-1.134v-5.319c0,-0.878 0.712,-1.589 1.59,-1.589c0.875,0 1.588,0.711 1.588,1.589v5.319c0,0.627 0.506,1.134 1.131,1.134s1.131,-0.507 1.131,-1.134v-3.316c0,-0.876 0.711,-1.59 1.587,-1.59c0.877,0 1.59,0.714 1.59,1.59v9.541c0,2.543 -0.387,5.062 -1.146,7.486l-1.596,5.089c-0.186,0.596 0.146,1.229 0.742,1.416c0.113,0.036 0.226,0.052 0.337,0.052c0.48,0 0.929,-0.311 1.08,-0.791l1.595,-5.088c0.83,-2.646 1.252,-5.394 1.252,-8.164v-9.541C67.443,53.557 65.715,51.83 63.595,51.83z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M78.852,27.367c-0.225,-0.695 -0.814,-1.192 -1.535,-1.296l-3.463,-0.501l-1.553,-3.138c-0.323,-0.654 -0.977,-1.061 -1.706,-1.061l0,0c-0.729,0 -1.384,0.407 -1.708,1.062l-1.548,3.139l-3.462,0.504c-0.724,0.105 -1.314,0.602 -1.538,1.296c-0.225,0.693 -0.04,1.442 0.48,1.951l2.509,2.442l-0.59,3.45c-0.125,0.72 0.166,1.433 0.757,1.863c0.332,0.243 0.723,0.365 1.115,0.365c0.304,0 0.608,-0.073 0.889,-0.221l3.098,-1.63l3.097,1.628c0.646,0.34 1.414,0.284 2.006,-0.146c0.59,-0.43 0.879,-1.143 0.755,-1.863l-0.592,-3.448l2.506,-2.444C78.893,28.808 79.078,28.06 78.852,27.367zM74.152,30.273c-0.449,0.438 -0.654,1.068 -0.548,1.686l0.502,2.92l-2.624,-1.378c-0.553,-0.291 -1.217,-0.291 -1.771,0l-2.621,1.38l0.499,-2.92c0.106,-0.619 -0.1,-1.249 -0.548,-1.686l-2.122,-2.067l2.932,-0.427c0.621,-0.091 1.156,-0.48 1.435,-1.042l1.31,-2.656l1.313,2.655c0.279,0.562 0.813,0.95 1.433,1.041l2.935,0.425L74.152,30.273z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M58.256,27.367c-0.226,-0.695 -0.816,-1.192 -1.538,-1.296l-3.463,-0.501l-1.552,-3.138c-0.324,-0.654 -0.976,-1.061 -1.706,-1.061c0,0 0,0 -0.001,0c-0.73,0 -1.384,0.407 -1.706,1.062l-1.55,3.139l-3.462,0.504c-0.722,0.105 -1.312,0.602 -1.536,1.296c-0.225,0.693 -0.04,1.442 0.481,1.951l2.506,2.442l-0.591,3.45c-0.123,0.72 0.167,1.433 0.758,1.863c0.333,0.243 0.723,0.365 1.115,0.365c0.304,0 0.608,-0.073 0.889,-0.221l3.096,-1.63l3.101,1.628c0.645,0.34 1.413,0.283 2.004,-0.146c0.59,-0.43 0.88,-1.143 0.755,-1.863l-0.591,-3.448l2.505,-2.444C58.295,28.808 58.48,28.06 58.256,27.367zM53.555,30.273c-0.448,0.438 -0.652,1.068 -0.547,1.686l0.503,2.92l-2.623,-1.378c-0.555,-0.291 -1.219,-0.291 -1.773,0l-2.622,1.38l0.5,-2.92c0.106,-0.619 -0.097,-1.249 -0.547,-1.686l-2.123,-2.067l2.934,-0.427c0.618,-0.091 1.154,-0.48 1.432,-1.042l1.31,-2.657l1.312,2.656c0.279,0.562 0.816,0.95 1.436,1.041l2.931,0.425L53.555,30.273z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M37.658,27.367c-0.226,-0.695 -0.814,-1.192 -1.538,-1.296l-3.463,-0.501l-1.55,-3.138c-0.324,-0.654 -0.977,-1.061 -1.708,-1.061l0,0c-0.73,0 -1.384,0.407 -1.707,1.062l-1.548,3.139l-3.463,0.504c-0.723,0.105 -1.311,0.602 -1.537,1.296c-0.225,0.693 -0.04,1.442 0.482,1.951l2.506,2.442l-0.591,3.45c-0.123,0.72 0.168,1.433 0.757,1.863c0.334,0.243 0.724,0.365 1.117,0.365c0.303,0 0.608,-0.073 0.888,-0.221l3.097,-1.63l3.099,1.628c0.647,0.34 1.415,0.283 2.005,-0.146c0.59,-0.43 0.88,-1.143 0.756,-1.863l-0.592,-3.448l2.505,-2.444C37.7,28.808 37.885,28.06 37.658,27.367zM32.958,30.273c-0.448,0.438 -0.653,1.068 -0.547,1.686l0.501,2.92l-2.622,-1.378c-0.554,-0.291 -1.217,-0.291 -1.772,0l-2.623,1.38l0.501,-2.92c0.106,-0.619 -0.1,-1.249 -0.549,-1.686l-2.121,-2.066l2.932,-0.427c0.62,-0.09 1.156,-0.48 1.432,-1.041l1.311,-2.657l1.313,2.656c0.277,0.562 0.812,0.951 1.433,1.042l2.933,0.425L32.958,30.273z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45.362,48.861c-0.21,-0.211 -0.503,-0.332 -0.8,-0.332c-0.296,0 -0.587,0.121 -0.799,0.332c-0.21,0.21 -0.33,0.501 -0.33,0.8c0,0.296 0.121,0.589 0.33,0.798c0.212,0.21 0.5,0.332 0.799,0.332c0.297,0 0.59,-0.121 0.8,-0.332c0.211,-0.211 0.33,-0.502 0.33,-0.798C45.691,49.363 45.573,49.071 45.362,48.861z" />
</vector>
