<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#999999"
        android:pathData="M48.2,18.6c-0.4,-0.4 -1,-0.4 -1.4,0L20.4,45c-1.9,1.9 -4.6,3 -7.3,3c-2.8,0 -5.4,-1.1 -7.3,-3c-1.9,-1.9 -3,-4.6 -3,-7.3c0,-2.8 1.1,-5.4 3,-7.3L32.2,3.9c2.8,-2.8 7.2,-2.6 10.2,0.4c3,3 3.2,7.4 0.4,10.2L18,39.4c-1.4,1.4 -3.6,1.4 -5,0c-1.4,-1.4 -1.4,-3.7 0,-5l16.8,-16.8c0.4,-0.4 0.4,-1 0,-1.4c-0.4,-0.4 -1,-0.4 -1.4,0L11.6,33c-2.1,2.1 -2.1,5.6 0,7.8c2.1,2.1 5.6,2.1 7.8,0L44.2,16c3.6,-3.6 3.4,-9.2 -0.4,-13c-3.8,-3.8 -9.4,-4 -13,-0.4L4.3,29c-2.3,2.3 -3.6,5.4 -3.6,8.7c0,3.3 1.3,6.4 3.6,8.7C6.7,48.7 9.7,50 13,50c3.3,0 6.4,-1.3 8.7,-3.6L48.2,20C48.6,19.6 48.6,19 48.2,18.6z" />
</vector>
