<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#999999"
        android:pathData="M91.7,21.2H70.8V17c0,-4.6 -3.7,-8.3 -8.3,-8.3h-25c-4.6,0 -8.3,3.7 -8.3,8.3v4.2H8.3c-4.6,0 -8.3,3.7 -8.3,8.3v54.2C0,88.3 3.7,92 8.3,92h83.3c4.6,0 8.3,-3.7 8.3,-8.3V29.5C100,24.9 96.3,21.2 91.7,21.2zM33.3,17c0,-2.3 1.9,-4.2 4.2,-4.2h25c2.3,0 4.2,1.9 4.2,4.2v4.2H33.3V17zM95.8,83.7c0,2.3 -1.9,4.2 -4.2,4.2H8.3c-2.3,0 -4.2,-1.9 -4.2,-4.2V48c9.1,7.9 30.4,10 37.5,10.5v0.1c0,4.6 3.7,8.3 8.3,8.3s8.3,-3.7 8.3,-8.3v-0.1C65.4,58 86.8,55.9 95.8,48L95.8,83.7L95.8,83.7zM45.8,58.7v-4.2c0,-2.3 1.9,-4.2 4.2,-4.2c2.3,0 4.2,1.9 4.2,4.2v4.2c0,2.3 -1.9,4.2 -4.2,4.2S45.8,61 45.8,58.7zM95.8,39.9c0,8.8 -22.2,13.4 -37.5,14.4c-0.1,-4.5 -3.8,-8.2 -8.3,-8.2s-8.2,3.7 -8.3,8.2C26.3,53.3 4.2,48.7 4.2,39.9V29.5c0,-2.3 1.9,-4.2 4.2,-4.2h83.3c2.3,0 4.2,1.9 4.2,4.2L95.8,39.9L95.8,39.9z" />
</vector>
