<vector android:height="24dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4FADFF" android:pathData="M40,40m-39.5,0a39.5,39.5 0,1 1,79 0a39.5,39.5 0,1 1,-79 0"/>
    <path android:fillColor="#4FADFF" android:pathData="M40,1c21.5,0 39,17.5 39,39S61.5,79 40,79S1,61.5 1,40S18.5,1 40,1M40,0C17.9,0 0,17.9 0,40s17.9,40 40,40s40,-17.9 40,-40S62.1,0 40,0L40,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M61,27.6h-7.1l-3.3,-8.3H29.5l-3.3,8.3H25v-4.2h-5v4.2h-1c-2.2,0 -4,1.8 -4,4V56c0,2.2 1.8,4 4,4h41.9c2.2,0 4,-1.8 4,-4V31.5C65,29.3 63.2,27.6 61,27.6zM21.7,25.1h1.7v2.5h-1.7V25.1zM63.3,56c0,1.3 -1.1,2.4 -2.4,2.4H19.1c-1.3,0 -2.4,-1.1 -2.4,-2.4V31.5c0,-1.3 1,-2.3 2.3,-2.3h1h5h2.2l3.3,-8.3h18.8l3.3,8.3H61c1.3,0 2.3,1 2.3,2.3L63.3,56L63.3,56z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40,26.7c-8.3,0 -15,6.7 -15,15s6.7,15 15,15s15,-6.7 15,-15S48.3,26.7 40,26.7zM40,55c-7.3,0 -13.3,-6 -13.3,-13.3s6,-13.3 13.3,-13.3s13.3,6 13.3,13.3S47.3,55 40,55z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40,31.7c-5.5,0 -10,4.5 -10,10s4.5,10 10,10s10,-4.5 10,-10S45.5,31.7 40,31.7zM40,50c-4.6,0 -8.3,-3.7 -8.3,-8.3s3.7,-8.3 8.3,-8.3s8.3,3.7 8.3,8.3S44.6,50 40,50z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.3,30.9c-1.8,0 -3.3,1.5 -3.3,3.3s1.5,3.3 3.3,3.3c1.8,0 3.3,-1.5 3.3,-3.3S60.1,30.9 58.3,30.9zM58.3,35.9c-0.9,0 -1.7,-0.7 -1.7,-1.7s0.7,-1.7 1.7,-1.7c0.9,0 1.7,0.7 1.7,1.7S59.2,35.9 58.3,35.9z"/>
</vector>
