<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#999999"
        android:pathData="M34.5,25.1h-6.1c-0.3,-1.2 -1.3,-2.1 -2.5,-2.5v-8.7c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.5,0 -0.9,0.4 -0.9,0.9v8.7c-1.5,0.4 -2.6,1.7 -2.6,3.3c0,1.9 1.5,3.4 3.4,3.4c1.6,0 2.9,-1.1 3.3,-2.6h6.1c0.5,0 0.9,-0.4 0.9,-0.9C35.3,25.5 34.9,25.1 34.5,25.1zM25,27.6c-0.9,0 -1.7,-0.8 -1.7,-1.7c0,-0.9 0.8,-1.7 1.7,-1.7c0.9,0 1.7,0.8 1.7,1.7C26.7,26.9 26,27.6 25,27.6z" />
    <path
        android:fillColor="#999999"
        android:pathData="M43.2,8.4l3.5,3.5c0.2,0.2 0.4,0.3 0.6,0.3c0.2,0 0.4,-0.1 0.6,-0.3c2.7,-2.7 2.7,-7.2 0,-9.9c-2.7,-2.7 -7.2,-2.7 -9.9,0c-0.2,0.2 -0.3,0.4 -0.3,0.6c0,0.2 0.1,0.4 0.3,0.6l3.9,3.9l-1.5,1.5C36.4,5 31,2.7 25,2.7S13.6,5 9.5,8.6L8.1,7.2L12,3.3c0.2,-0.2 0.3,-0.4 0.3,-0.6S12.2,2.2 12,2C9.3,-0.7 4.8,-0.7 2.1,2s-2.7,7.2 0,9.9c0.2,0.2 0.4,0.3 0.6,0.3s0.4,-0.1 0.6,-0.3l3.5,-3.5l1.4,1.4c-4,4.2 -6.5,9.8 -6.5,16.1c0,8.5 4.6,16 11.5,20l-2.6,2.6c-0.3,0.3 -0.3,0.9 0,1.2c0.2,0.2 0.4,0.3 0.6,0.3c0.2,0 0.4,-0.1 0.6,-0.3l3,-3c3.1,1.5 6.5,2.4 10.2,2.4s7.1,-0.9 10.2,-2.4l3,3c0.2,0.2 0.4,0.3 0.6,0.3c0.2,0 0.4,-0.1 0.6,-0.3c0.3,-0.3 0.3,-0.9 0,-1.2l-2.6,-2.6c6.8,-4 11.5,-11.5 11.5,-20c0,-6.2 -2.5,-11.9 -6.5,-16.1L43.2,8.4zM46.7,3.3c1.8,1.8 2,4.7 0.6,6.8l-7.3,-7.3C42,1.2 44.8,1.4 46.7,3.3zM2.8,10C1.3,8 1.5,5.1 3.3,3.3s4.7,-2 6.8,-0.6L2.8,10zM25,47.4c-11.9,0 -21.5,-9.6 -21.5,-21.5S13.2,4.4 25,4.4s21.5,9.6 21.5,21.5S36.9,47.4 25,47.4z" />
    <path
        android:fillColor="#999999"
        android:pathData="M25,8.6c0.5,0 0.9,-0.4 0.9,-0.9V6.9C25.9,6.4 25.5,6 25,6s-0.9,0.4 -0.9,0.9v0.9C24.2,8.2 24.5,8.6 25,8.6z" />
    <path
        android:fillColor="#999999"
        android:pathData="M25,43c-0.5,0 -0.9,0.4 -0.9,0.9v0.9c0,0.5 0.4,0.9 0.9,0.9s0.9,-0.4 0.9,-0.9v-0.9C25.9,43.4 25.5,43 25,43z" />
    <path
        android:fillColor="#999999"
        android:pathData="M43.1,26.7h0.9c0.5,0 0.9,-0.4 0.9,-0.9S44.4,25 43.9,25h-0.9c-0.5,0 -0.9,0.4 -0.9,0.9S42.6,26.7 43.1,26.7z" />
    <path
        android:fillColor="#999999"
        android:pathData="M7,25H6.1c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9H7c0.5,0 0.9,-0.4 0.9,-0.9S7.4,25 7,25z" />
    <path
        android:fillColor="#999999"
        android:pathData="M37.8,11.8l-0.6,0.6c-0.3,0.3 -0.3,0.9 0,1.2c0.2,0.2 0.4,0.3 0.6,0.3s0.4,-0.1 0.6,-0.3l0.6,-0.6c0.3,-0.3 0.3,-0.9 0,-1.2C38.7,11.5 38.1,11.5 37.8,11.8z" />
    <path
        android:fillColor="#999999"
        android:pathData="M11.6,38L11,38.6c-0.3,0.3 -0.3,0.9 0,1.2c0.2,0.2 0.4,0.3 0.6,0.3c0.2,0 0.4,-0.1 0.6,-0.3l0.6,-0.6c0.3,-0.3 0.3,-0.9 0,-1.2C12.5,37.6 12,37.6 11.6,38z" />
    <path
        android:fillColor="#999999"
        android:pathData="M38.4,38c-0.3,-0.3 -0.9,-0.3 -1.2,0c-0.3,0.3 -0.3,0.9 0,1.2l0.6,0.6c0.2,0.2 0.4,0.3 0.6,0.3s0.4,-0.1 0.6,-0.3c0.3,-0.3 0.3,-0.9 0,-1.2L38.4,38z" />
    <path
        android:fillColor="#999999"
        android:pathData="M12.2,11.8c-0.3,-0.3 -0.9,-0.3 -1.2,0s-0.3,0.9 0,1.2l0.6,0.6c0.2,0.2 0.4,0.3 0.6,0.3s0.4,-0.1 0.6,-0.3c0.3,-0.3 0.3,-0.9 0,-1.2L12.2,11.8z" />
</vector>
