<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#F18B1D"
        android:pathData="M0,50a50.1,50 0,1 0,100.2 0a50.1,50 0,1 0,-100.2 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M53.8,50l21.9,-21.9c1,-1 1,-2.6 0,-3.5s-2.6,-1 -3.5,0L50.2,46.5L28.3,24.6c-1,-1 -2.6,-1 -3.5,0s-1,2.6 0,3.5L46.7,50L24.8,71.9c-1,1 -1,2.6 0,3.5c0.5,0.5 1.1,0.7 1.8,0.7s1.3,-0.2 1.8,-0.7l21.9,-21.9l21.9,21.9c0.5,0.5 1.1,0.7 1.8,0.7s1.3,-0.2 1.8,-0.7c1,-1 1,-2.6 0,-3.5L53.8,50z" />
</vector>
