<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="612"
    android:viewportWidth="612">
    <path
        android:fillColor="#ffffff"
        android:pathData="M362.178,612h-204c-50.165,0 -85.321,-40.538 -85.321,-92.286V92.286C72.857,40.538 108.014,0 158.178,0h281.714c51.553,0 99.25,42.267 99.25,92.286v310.187c0,3.342 -3.225,6.576 -5.332,9.18L374.535,606.608C371.756,610.019 366.568,612 362.178,612zM158.178,29.143C124.353,29.143 102,56.877 102,92.286v427.428c0,35.399 22.353,63.144 56.178,63.144h197.054L510,397.295V92.286c0,-34.223 -34.35,-63.143 -70.107,-63.143H158.178z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M364.996,609.911c-1.604,0 -1.146,-0.262 -2.711,-0.806c-5.867,-2.04 -7.713,-7.558 -7.713,-13.766V456.377c0,-30.396 21.691,-58.091 50.076,-58.091H509.33c5.586,0 10.676,3.195 13.115,8.228c2.428,5.022 1.777,10.997 -1.691,15.388L376.43,604.384C373.611,607.939 369.357,609.911 364.996,609.911zM404.648,427.429c-12.424,0 -20.934,14.61 -20.934,28.948v97.056l95.512,-126.004H404.648z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M350.705,239.302c0,-8.121 2.613,-16.359 7.83,-24.704c5.217,-8.344 12.832,-15.251 22.848,-20.72c10.006,-5.479 21.684,-8.219 35.029,-8.219c12.406,0 23.354,2.293 32.855,6.868c9.49,4.576 16.824,10.802 22.002,18.671c5.188,7.878 7.762,16.427 7.762,25.665c0,7.276 -1.477,13.649 -4.42,19.127c-2.953,5.479 -6.469,10.19 -10.531,14.173c-4.061,3.983 -11.346,10.676 -21.875,20.08c-2.904,2.652 -5.246,4.993 -6.984,7.004c-1.76,2.011 -3.07,3.847 -3.926,5.508c-0.846,1.671 -1.516,3.342 -1.99,5.012c-0.467,1.661 -1.176,4.596 -2.109,8.782c-1.631,8.898 -6.723,13.348 -15.279,13.348c-4.449,0 -8.189,-1.447 -11.221,-4.362c-3.041,-2.904 -4.557,-7.228 -4.557,-12.959c0,-7.188 1.107,-13.415 3.332,-18.67c2.225,-5.265 5.178,-9.879 8.859,-13.853c3.682,-3.983 8.646,-8.714 14.883,-14.183c5.479,-4.799 9.434,-8.413 11.871,-10.851c2.438,-2.438 4.488,-5.148 6.158,-8.141c1.672,-3.002 2.506,-6.246 2.506,-9.753c0,-6.849 -2.545,-12.619 -7.645,-17.331c-5.09,-4.702 -11.646,-7.062 -19.691,-7.062c-9.412,0 -16.338,2.38 -20.787,7.12c-4.449,4.75 -8.209,11.745 -11.289,20.983c-2.914,9.676 -8.432,14.513 -16.562,14.513c-4.789,0 -8.83,-1.69 -12.123,-5.071S350.705,243.246 350.705,239.302zM413.344,379.945c-5.227,0 -9.783,-1.69 -13.678,-5.071c-3.887,-3.37 -5.838,-8.102 -5.838,-14.173c0,-5.392 1.875,-9.928 5.643,-13.6c3.77,-3.673 8.385,-5.519 13.873,-5.519c5.371,0 9.918,1.846 13.59,5.519c3.682,3.672 5.518,8.208 5.518,13.6c0,5.994 -1.924,10.686 -5.77,14.115C422.824,378.226 418.375,379.945 413.344,379.945z" />
</vector>
