<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#999999"
        android:pathData="M40.7,15.2c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.4 0.8,0.8v30c0,1.3 -0.5,2.5 -1.4,3.4c-0.9,0.9 -2.1,1.4 -3.4,1.4H13.2c-1.3,0 -2.5,-0.5 -3.4,-1.4c-0.9,-0.9 -1.4,-2.1 -1.4,-3.4v-30c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.4 0.8,0.8v30c0,0.9 0.4,1.7 1,2.3c0.6,0.6 1.4,1 2.3,1h24.2c0.9,0 1.7,-0.4 2.3,-1c0.6,-0.6 1,-1.4 1,-2.3L40.7,15.2L40.7,15.2z" />
    <path
        android:fillColor="#999999"
        android:pathData="M19.5,43.2c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8V15.4c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.3 0.8,0.8V43.2z" />
    <path
        android:fillColor="#999999"
        android:pathData="M26.1,43.2c0,0.4 -0.3,0.8 -0.8,0.8s-0.8,-0.3 -0.8,-0.8V15.4c0,-0.4 0.3,-0.8 0.8,-0.8s0.8,0.3 0.8,0.8V43.2z" />
    <path
        android:fillColor="#999999"
        android:pathData="M32.7,43.2c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8V15.4c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.3 0.8,0.8V43.2L32.7,43.2z" />
    <path
        android:fillColor="#999999"
        android:pathData="M19,4.8c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-1.3 0.5,-2.5 1.4,-3.4C19.7,0.5 20.9,0 22.3,0h6.1c1.3,0 2.5,0.5 3.4,1.4c0.9,0.9 1.4,2.1 1.4,3.4c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.9 -0.4,-1.7 -1,-2.3c-0.6,-0.6 -1.4,-1 -2.3,-1h-6.1c-0.9,0 -1.7,0.4 -2.3,1C19.4,3.1 19,3.9 19,4.8z" />
    <path
        android:fillColor="#999999"
        android:pathData="M7.1,7.1h36.3c0.8,0 1.5,0.3 2,0.8l0,0c0.5,0.5 0.8,1.2 0.8,2v2c0,0.4 -0.3,0.8 -0.8,0.8h0H5.1c-0.4,0 -0.8,-0.3 -0.8,-0.8v0v-2c0,-0.8 0.3,-1.5 0.8,-2l0,0C5.7,7.4 6.4,7.1 7.1,7.1L7.1,7.1zM43.5,8.6H7.1C6.8,8.6 6.5,8.8 6.3,9l0,0C6,9.2 5.9,9.5 5.9,9.9v1.2h38.8V9.9c0,-0.3 -0.1,-0.7 -0.4,-0.9l0,0C44.1,8.8 43.8,8.6 43.5,8.6z" />
</vector>
