<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#999999"
        android:pathData="M46.7,3.3C42.4,-1 35.4,-1 31.1,3.3L2.5,31.9c-0.2,0.2 -0.4,0.5 -0.4,0.8L0,48.4c-0.1,0.4 0.1,0.9 0.4,1.2c0.3,0.3 0.6,0.4 1,0.4c0.1,0 0.1,0 0.2,0l9.5,-1.3c0.8,-0.1 1.3,-0.8 1.2,-1.6c-0.1,-0.8 -0.8,-1.3 -1.6,-1.2l-7.6,1l1.5,-10.9l11.5,11.5c0.3,0.3 0.6,0.4 1,0.4s0.7,-0.1 1,-0.4l28.6,-28.6c2.1,-2.1 3.2,-4.9 3.2,-7.8S48.8,5.3 46.7,3.3zM31.7,6.8l4.8,4.8L10.4,37.7l-4.8,-4.8L31.7,6.8zM17.1,44.4l-4.7,-4.7l26.1,-26.1l4.7,4.7L17.1,44.4zM45.2,16.3L33.7,4.8c1.5,-1.2 3.3,-1.9 5.2,-1.9c2.2,0 4.2,0.9 5.8,2.4s2.4,3.6 2.4,5.8C47.1,13 46.4,14.8 45.2,16.3z" />
</vector>
