<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#333333"
        android:pathData="M312.249,132.811c1.57,-4.397 2.722,-8.794 3.56,-13.191c13.819,-82.811 -27.01,-85.742 -27.01,-85.742s-6.805,-12.981 -24.603,-22.823c-11.935,-7.119 -28.581,-12.563 -50.461,-10.678c-7.119,0.314 -13.819,1.675 -20.101,3.874c-8.061,2.722 -15.39,6.7 -22.09,11.307c-8.166,5.234 -15.913,11.516 -22.718,18.844c-10.783,10.993 -20.415,25.335 -24.602,43.132c-3.455,13.296 -2.722,27.22 0.209,42.086c0.838,4.397 1.989,8.794 3.56,13.191c-8.166,-0.733 -17.797,3.978 -8.689,35.909c6.386,23.451 12.563,29.942 17.274,30.36c4.292,27.848 25.754,63.128 61.035,75.586c14.447,5.13 30.36,5.13 44.703,-0.104c34.757,-12.563 56.847,-47.739 61.139,-75.482c4.711,-0.418 10.783,-6.91 17.483,-30.36C329.942,136.684 320.415,131.973 312.249,132.811z" />
    <path
        android:fillColor="#333333"
        android:pathData="M405.005,324.08c-5.653,-7.433 -13.609,-13.4 -24.812,-16.227c-49.623,-12.668 -90.033,-41.039 -90.033,-41.039l-31.513,99.561l-5.967,18.74l-0.104,-0.21l-5.13,15.913l-16.541,-47.11c40.83,-56.952 -8.271,-56.323 -10.993,-56.323c-2.722,-0.105 -51.822,-0.629 -10.993,56.323l-16.646,47.11l-5.13,-15.913l-0.105,0.21l-5.967,-18.74l-31.512,-99.561c0,0 -40.306,28.371 -90.034,41.039c-37.061,9.422 -38.84,52.136 -37.27,73.283c0.209,0 2.303,28.686 4.501,41.248c0,0 72.237,47.006 193.259,47.006c32.35,0 61.14,-3.35 86.056,-8.271c-2.617,-9.213 -3.979,-18.949 -3.979,-28.999C302.094,374.227 347.844,326.803 405.005,324.08z" />
    <path
        android:fillColor="#333333"
        android:pathData="M410.239,352.242c-44.074,-0.105 -79.879,35.699 -79.879,79.879S366.165,512 410.239,512c44.18,0 79.88,-35.804 79.88,-79.879C490.119,387.941 454.314,352.242 410.239,352.242zM371.997,472.441c-1.351,0.328 -2.569,-0.881 -2.269,-2.231l4.162,-18.705l16.474,16.482L371.997,472.441zM394.827,463.525l-16.474,-16.483l41.713,-41.723l16.483,16.483L394.827,463.525zM449.058,409.305l-8.214,8.213l-16.482,-16.482l7.041,-7.042c2.851,-2.84 7.464,-2.84 10.305,0l7.351,7.352C451.261,403.548 451.261,407.102 449.058,409.305z" />
</vector>
