<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#333333"
        android:pathData="M87.8,13.2H12.2C5.5,13.2 0,18.6 0,25.3v51.1c0,6.7 5.5,12.1 12.2,12.1h75.5c6.7,0 12.2,-5.4 12.2,-12.1V25.3C100,18.6 94.5,13.2 87.8,13.2zM94.4,76.4c0,3.6 -3,6.6 -6.6,6.6H12.2c-3.7,0 -6.6,-2.9 -6.6,-6.6V25.3c0,-3.6 3,-6.6 6.6,-6.6h75.5c3.7,0 6.6,2.9 6.6,6.6L94.4,76.4L94.4,76.4z" />
    <path
        android:fillColor="#333333"
        android:pathData="M63.1,50.2l24.5,-21.7c1.1,-1 1.2,-2.8 0.2,-3.9c-1,-1.1 -2.8,-1.2 -4,-0.2l-33.7,30l-6.6,-5.8c0,0 0,0 0,-0.1c-0.1,-0.1 -0.3,-0.3 -0.5,-0.4L16.2,24.4c-1.2,-1 -2.9,-0.9 -4,0.2c-1,1.1 -0.9,2.9 0.2,3.9l24.7,21.9L12.6,73.2c-1.1,1 -1.2,2.8 -0.1,3.9c0.6,0.6 1.3,0.9 2,0.9c0.7,0 1.4,-0.2 1.9,-0.7l25,-23.2l6.8,6c0.5,0.5 1.2,0.7 1.9,0.7s1.3,-0.2 1.9,-0.7l7,-6.2l24.9,23.4c0.5,0.5 1.2,0.8 1.9,0.8c0.7,0 1.5,-0.3 2,-0.9c1.1,-1.1 1,-2.9 -0.1,-3.9L63.1,50.2z" />
</vector>
