<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#475993"
        android:pathData="M86.5,0h-73C6,0 0,6 0,13.5v73C0,94 6,100 13.5,100h36l0.1,-35.7h-9.3c-1.2,0 -2.2,-1 -2.2,-2.2l0,-11.5c0,-1.2 1,-2.2 2.2,-2.2h9.3V37.2c0,-12.9 7.9,-19.9 19.4,-19.9h9.5c1.2,0 2.2,1 2.2,2.2v9.7c0,1.2 -1,2.2 -2.2,2.2l-5.8,0c-6.3,0 -7.5,3 -7.5,7.3v9.6h13.8c1.3,0 2.3,1.1 2.2,2.4l-1.4,11.5c-0.1,1.1 -1.1,1.9 -2.2,1.9H65.2L65.1,100h21.4c7.4,0 13.5,-6 13.5,-13.5v-73C100,6 94,0 86.5,0z" />
</vector>
