<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#333333"
        android:pathData="M93.4,6.7c-8.9,-8.9 -23.3,-8.9 -32.2,0l0,0l-14,14l6.5,6.5l14,-14l0,0c5.3,-5.3 13.9,-5.3 19.2,0s5.3,13.9 0,19.2l-21,21.1c-2.6,2.6 -6,4 -9.6,4c-3.6,0 -7,-1.4 -9.6,-4l-6.5,6.5c4.3,4.3 10,6.7 16.1,6.7s11.8,-2.4 16.1,-6.7l21,-21C102.2,29.9 102.2,15.5 93.4,6.7z" />
    <path
        android:fillColor="#333333"
        android:pathData="M33,86.2L33,86.2c-5.3,5.3 -13.9,5.3 -19.2,0c-5.3,-5.3 -5.3,-13.9 0,-19.2l21,-21c5.3,-5.3 13.9,-5.3 19.2,0l6.5,-6.5c-8.9,-8.9 -23.3,-8.9 -32.2,0l-21,21c-8.9,8.9 -8.9,23.3 0,32.2c4.4,4.4 10.3,6.7 16.1,6.7s11.6,-2.2 16.1,-6.7l0,0l14,-14l-6.5,-6.5L33,86.2z" />
</vector>
