<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="#FF000000"
        android:pathData="M46.817,25.734L22.859,1.861C22.597,1.6 22.249,1.425 21.9,1.513L3.604,2.471c-0.697,0 -1.22,0.523 -1.22,1.22L1.426,21.899c0,0.349 0.087,0.697 0.349,0.959l23.96,23.958c0.521,0.523 1.22,0.785 1.916,0.785c0.697,0 1.394,-0.262 1.916,-0.785l17.251,-17.248c0.522,-0.525 0.784,-1.221 0.784,-1.918C47.602,26.955 47.34,26.257 46.817,25.734zM18.763,18.851c-0.784,0.783 -1.917,1.307 -3.049,1.307c-1.133,0 -2.265,-0.436 -3.05,-1.307c-0.783,-0.785 -1.307,-1.917 -1.307,-3.05c0,-1.133 0.435,-2.266 1.307,-3.049c0.785,-0.784 1.917,-1.307 3.05,-1.307c1.132,0 2.178,0.436 3.049,1.307c0.784,0.784 1.307,1.917 1.307,3.049C20.07,16.934 19.635,18.066 18.763,18.851z" />
</vector>
