<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path android:pathData="M100,78.1c0,12.1 -9.7,21.9 -21.8,21.9H21.8C9.7,100 0,90.2 0,78.1V21.9C0,9.8 9.7,0 21.8,0h56.5c12,0 21.8,9.8 21.8,21.9L100,78.1L100,78.1L100,78.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="29.061903"
                android:centerY="99.754135"
                android:gradientRadius="100.80776"
                android:type="radial">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M66.1,13.9H33.8c-11,0 -19.9,8.9 -19.9,19.9v32.4c0,11 8.9,19.9 19.9,19.9h32.3c11,0 19.9,-8.9 19.9,-19.9V33.8C86,22.8 77.1,13.9 66.1,13.9z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="58.3287"
                android:endY="57.043003"
                android:startX="-1.1958"
                android:startY="6.710403"
                android:type="linear">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M66.1,13.9H33.8c-5.6,0 -10.6,2.3 -14.2,6l59.6,61.2c4.1,-3.6 6.8,-9 6.8,-14.9V33.8C86,22.8 77.1,13.9 66.1,13.9z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="54.3933"
                android:endY="37.108204"
                android:startX="66.949"
                android:startY="125.2636"
                android:type="linear">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.4"
        android:pathData="M76.6,30.7c0,2.2 -1.7,3.9 -3.9,3.9c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.2 1.7,-3.9 3.9,-3.9C74.9,26.8 76.6,28.6 76.6,30.7z"
        android:strokeAlpha="0.4">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="72.75518"
                android:centerY="30.720581"
                android:gradientRadius="3.892015"
                android:type="radial">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.4"
        android:pathData="M100,78.1v-3.9L63.7,37.8l-26,25.8L74,100h4.2C90.3,100 100,90.2 100,78.1z"
        android:strokeAlpha="0.4">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="55.783543"
                android:centerY="99.84823"
                android:gradientRadius="62.831524"
                android:type="radial">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.3"
        android:pathData="M69.1,91.4H36.8c-12.3,0 -22.2,-10 -22.2,-22.3V36.8c0,-12.3 10,-22.3 22.2,-22.3h32.3c12.3,0 22.2,10 22.2,22.3v32.4C91.4,81.4 81.4,91.4 69.1,91.4zM36.8,19.2c-9.7,0 -17.5,7.9 -17.5,17.6v32.4c0,9.7 7.9,17.6 17.5,17.6h32.3c9.7,0 17.5,-7.9 17.5,-17.6V36.8c0,-9.7 -7.9,-17.6 -17.5,-17.6C69.1,19.2 36.8,19.2 36.8,19.2z"
        android:strokeAlpha="0.3">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="52.981403"
                android:centerY="52.989452"
                android:gradientRadius="38.3715"
                android:type="radial">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.3"
        android:pathData="M53,71.3c-10.1,0 -18.3,-8.2 -18.3,-18.3S42.9,34.6 53,34.6S71.3,42.9 71.3,53S63.1,71.3 53,71.3zM53,39.4c-7.5,0 -13.6,6.1 -13.6,13.6S45.5,66.6 53,66.6S66.6,60.5 66.6,53S60.5,39.4 53,39.4z"
        android:strokeAlpha="0.3">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="52.9805"
                android:centerY="52.989353"
                android:gradientRadius="18.305994"
                android:type="radial">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M66.1,88.4H33.8c-12.3,0 -22.2,-10 -22.2,-22.3V33.8c0,-12.3 10,-22.3 22.2,-22.3h32.3c12.3,0 22.2,10 22.2,22.3v32.4C88.4,78.5 78.4,88.4 66.1,88.4zM33.8,16.3c-9.7,0 -17.5,7.9 -17.5,17.6v32.4c0,9.7 7.9,17.6 17.5,17.6h32.3c9.7,0 17.5,-7.9 17.5,-17.6V33.8c0,-9.7 -7.9,-17.6 -17.5,-17.6L33.8,16.3L33.8,16.3z" />
    <path android:pathData="M34,50a16,16 0,1 0,32 0a16,16 0,1 0,-32 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="42.9013"
                android:endY="55.958405"
                android:startX="81.834"
                android:startY="23.275703"
                android:type="linear">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M34,50c0,8.8 7.1,16 16,16s16,-7.2 16,-16L34,50z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="43.3284"
                android:endY="23.711304"
                android:startX="57.1969"
                android:startY="80.386505"
                android:type="linear">
                <item
                    android:color="#FFFFD676"
                    android:offset="0" />
                <item
                    android:color="#FFF2A454"
                    android:offset="0.246" />
                <item
                    android:color="#FFF05C3C"
                    android:offset="0.379" />
                <item
                    android:color="#FFC22F86"
                    android:offset="0.7" />
                <item
                    android:color="#FF6666AD"
                    android:offset="0.957" />
                <item
                    android:color="#FF5C6CB2"
                    android:offset="0.985" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,68.3c-10.1,0 -18.3,-8.2 -18.3,-18.3S39.9,31.7 50,31.7S68.3,39.9 68.3,50S60.1,68.3 50,68.3zM50,36.4c-7.5,0 -13.6,6.1 -13.6,13.6S42.5,63.6 50,63.6S63.6,57.5 63.6,50S57.5,36.4 50,36.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M74.9,29c0,2.2 -1.7,3.9 -3.9,3.9c-2.1,0 -3.9,-1.7 -3.9,-3.9c0,-2.2 1.7,-3.9 3.9,-3.9C73.1,25.1 74.9,26.8 74.9,29z" />
</vector>
