<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="488.4"
    android:viewportHeight="488.4">
    <path
        android:fillColor="#333333"
        android:pathData="M243.8,241.113L243.8,241.113c0.1,0 0.2,0 0.4,0c0.1,0 0.2,0 0.4,0l0,0c64.1,-0.7 54.8,-86.3 54.8,-86.3c-2.6,-57.2 -50.5,-56.7 -55.2,-56.5c-4.7,-0.2 -52.5,-0.7 -55.2,56.5C189,154.913 179.7,240.513 243.8,241.113z" />
    <path
        android:fillColor="#333333"
        android:pathData="M393.8,270.313L393.8,270.313c0.1,0 0.2,0 0.3,0c0.1,0 0.2,0 0.3,0l0,0c51.5,-0.5 44.1,-69.4 44.1,-69.4c-2.1,-46 -40.6,-45.6 -44.4,-45.5c-3.8,-0.2 -42.3,-0.5 -44.4,45.5C349.7,201.013 342.2,269.813 393.8,270.313z" />
    <path
        android:fillColor="#333333"
        android:pathData="M488.3,340.113c-0.4,-14.8 -3.3,-25.1 -18.4,-34.6c-20.1,-12.6 -42.6,-23.5 -42.6,-23.5l-17.9,56.6l-10.4,-29.7c18.3,-25.6 -1.3,-26.9 -4.8,-26.9l0,0h-0.1H394l0,0c-3.5,0 -23.1,1.3 -4.8,26.9l-10.4,29.6l-17.9,-56.6c0,0 -6.4,3.1 -15.4,7.9c-2.1,-1.7 -4.4,-3.4 -7,-5c-25,-15.7 -52.9,-29.3 -52.9,-29.3l-22.2,70.3l-13,-36.9c22.8,-31.8 -1.6,-33.4 -6,-33.5l0,0h-0.1h-0.1l0,0c-4.4,0 -28.8,1.6 -6,33.5l-13,36.9l-22.2,-70.3c0,0 -27.9,13.6 -52.9,29.3c-2.7,1.7 -5,3.4 -7.1,5.1c-9.1,-4.9 -15.6,-8 -15.6,-8l-17.9,56.6l-10.4,-29.6c18.3,-25.6 -1.3,-26.9 -4.8,-26.9l0,0h-0.1h-0.1l0,0c-3.5,0 -23.1,1.3 -4.8,26.9l-10.4,29.6l-17.9,-56.6c0,0 -22.5,10.9 -42.6,23.5c-15.2,9.5 -18,19.8 -18.4,34.6v50.1h94h32.9h61.3H244h55.8h61.5H394h94.4L488.3,340.113z" />
    <path
        android:fillColor="#333333"
        android:pathData="M93.6,270.313L93.6,270.313c0.1,0 0.2,0 0.3,0c0.1,0 0.2,0 0.3,0l0,0c51.6,-0.5 44.1,-69.4 44.1,-69.4c-2.1,-46 -40.6,-45.6 -44.4,-45.5c-3.8,-0.2 -42.3,-0.5 -44.4,45.5C49.5,201.013 42.1,269.813 93.6,270.313z" />
</vector>
