<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="M256,256m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0" />
    <path
        android:fillColor="@color/white"
        android:pathData="M256,448m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0" />
    <path
        android:fillColor="@color/white"
        android:pathData="M256,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0" />
</vector>
