<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#4FADFF"
        android:pathData="M25,10.503c-9.29,0 -17.714,5.083 -23.931,13.338c-0.507,0.677 -0.507,1.622 0,2.298C7.286,34.404 15.71,39.486 25,39.486s17.715,-5.082 23.931,-13.338c0.508,-0.676 0.508,-1.621 0,-2.297C42.715,15.586 34.29,10.503 25,10.503zM25.666,35.199c-6.167,0.389 -11.259,-4.694 -10.871,-10.871c0.318,-5.092 4.446,-9.22 9.539,-9.539c6.167,-0.388 11.259,4.694 10.872,10.871C34.877,30.744 30.749,34.872 25.666,35.199zM25.358,30.484c-3.322,0.21 -6.067,-2.525 -5.848,-5.847c0.169,-2.745 2.396,-4.964 5.142,-5.142c3.322,-0.209 6.068,2.526 5.848,5.848C30.321,28.098 28.094,30.316 25.358,30.484z" />
    <path
        android:fillColor="#4FADFF"
        android:pathData="M9.8766,40.5816l-1.4431,-1.4938l30.7235,-29.6812l1.4431,1.4938z"
        android:strokeColor="#4FADFF"
        android:strokeWidth="1" />
</vector>
