<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#333333"
        android:pathData="M71.6,0H27c-3.7,0 -6.8,3 -6.8,6.8v86.5c0,3.7 3,6.8 6.8,6.8h44.6c3.7,0 6.8,-3 6.8,-6.8V6.8C78.4,3 75.3,0 71.6,0zM42.2,4.9h14.3c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8H42.2c-0.5,0 -0.8,-0.4 -0.8,-0.8C41.4,5.2 41.7,4.9 42.2,4.9zM49.3,96.6c-1.9,0 -3.4,-1.5 -3.4,-3.4s1.5,-3.4 3.4,-3.4s3.4,1.5 3.4,3.4S51.2,96.6 49.3,96.6zM73.7,87.5H25V10.7h48.7V87.5z" />
</vector>
