<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#1DA1F3"
        android:pathData="M88.8,100H11.3C5.1,100 0,94.9 0,88.8V11.3C0,5.1 5.1,0 11.3,0h77.5C94.9,0 100,5.1 100,11.3v77.5C100,94.9 94.9,100 88.8,100z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M84.7,28.5c-2.5,1.1 -5.2,1.8 -8,2.2c2.9,-1.7 5.1,-4.4 6.1,-7.7c-2.7,1.6 -5.6,2.7 -8.8,3.4c-2.5,-2.7 -6.2,-4.4 -10.1,-4.4C56.2,22 50,28.2 50,35.9c0,1.1 0.1,2.2 0.3,3.2C38.8,38.5 28.6,33 21.8,24.5c-1.2,2.1 -1.9,4.5 -1.9,7c0,4.8 2.5,9.1 6.2,11.5c-2.2,0 -4.4,-0.7 -6.3,-1.7c0,0 0,0.1 0,0.2c0,6.7 4.8,12.3 11.1,13.6c-1.1,0.3 -2.4,0.5 -3.6,0.5c-0.9,0 -1.8,-0.1 -2.6,-0.2c1.8,5.5 6.9,9.5 13,9.7C32.9,68.7 26.9,71 20.4,71c-1.1,0 -2.2,-0.1 -3.3,-0.2c6.1,4 13.4,6.2 21.3,6.2c25.5,0 39.5,-21.2 39.5,-39.5c0,-0.6 0,-1.2 -0.1,-1.8C80.5,33.8 82.9,31.3 84.7,28.5z" />
</vector>
