<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M70.2,52.1c6,-5.5 9.8,-13.4 9.8,-22.1C80,13.4 66.6,0 50,0S20,13.4 20,30c0,8.8 3.8,16.6 9.8,22.1C12.2,56 0,64.8 0,75c0,13.8 22.4,25 50,25s50,-11.2 50,-25C100,64.8 87.8,56 70.2,52.1zM24,30C24,15.6 35.6,4 50,4s26,11.6 26,26c0,14.4 -11.6,26 -26,26S24,44.3 24,30zM50,96C24.6,96 4,86.6 4,75c0,-9 12.5,-16.7 30,-19.7c4.6,3 10.1,4.7 16,4.7c5.9,0 11.4,-1.7 16.1,-4.7C83.5,58.3 96,65.9 96,75C96,86.6 75.4,96 50,96z" />
</vector>
