<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_icon_white" />

        <TextView
            android:id="@+id/txt_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/pangram_regular"
            android:text="Filter By"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/header_size" />

        <TextView
            android:id="@+id/txt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/pangram_regular"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/header_size" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:backgroundTint="@color/input" />


    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/pangram_regular"
            android:text="Assign Sales Rep."
            android:textAllCaps="false"
            android:textColor="@color/w_input"
            android:textSize="@dimen/title_size1" />

        <EditText
            android:id="@+id/edt_assign_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background_onwhite"
            android:drawableRight="@drawable/dropdown_inactive"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="@font/pangram_regular"
            android:hint="Select Assign Sales Rep."
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress"
            android:paddingBottom="5dp"
            android:textColor="@color/w_input"
            android:textColorHint="@color/placeholder"
            android:textSize="@dimen/title_size1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txt_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt"
                android:fontFamily="@font/pangram_regular"
                android:text="From Date"
                android:textAllCaps="false"
                android:textColor="@color/w_input"
                android:textSize="@dimen/title_size1" />

            <EditText
                android:id="@+id/edt_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_from_date"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/txt"
                android:background="@drawable/edittext_background_onwhite"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="@font/pangram_regular"
                android:hint="Choose from Date"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/title_size1" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="" />

            <TextView
                android:id="@+id/txt_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt"
                android:fontFamily="@font/pangram_regular"
                android:text="To Date"
                android:textAllCaps="false"
                android:textColor="@color/w_input"
                android:textSize="@dimen/title_size1" />

            <EditText
                android:id="@+id/edt_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_to_date"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/txt"
                android:background="@drawable/edittext_background_onwhite"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="@font/pangram_regular"
                android:hint="Choose to Date"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="@dimen/title_size1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/pangram_regular"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>