<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:elevation="10dp"
                    android:src="@drawable/profile_big" />

                <ImageView
                    android:id="@+id/img_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/add_photo"
                    android:elevation="10dp" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_name"
                    android:background="@drawable/edittext_background_onwhite"
                    android:editable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:gravity="center_vertical">-->

            <!--
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/edt_c_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_countryPreference=""
                                app:ccp_defaultNameCode="US" />
            -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Phone"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
            <!-- </LinearLayout>-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/pass_white"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_con_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/pass_white"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <AutoCompleteTextView
                    android:id="@+id/edt_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress|textCapSentences"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Company name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_input"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_background"
                    android:elevation="7dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>