<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="10dp"
                    android:src="@drawable/profile_big" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Social Media Analysis"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt20"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Google Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_google_review"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt20"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Google Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt21"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Just Dial Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_justdial_review"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt21"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Just Dial Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt22"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Facebook Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_facebook_review"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt22"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Facebook Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt23"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Other Social Channel Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_other_review"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt23"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Other Social Channel Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt24"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="FB Likes"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_fb_likes"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt24"
                        android:fontFamily="@font/pangram_regular"
                        android:text="FB Likes"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt25"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="FB Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_fb_followers"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt25"
                        android:fontFamily="@font/pangram_regular"
                        android:text="FB Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt26"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Response Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_responcerate"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt26"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Response Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt27"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Engagement Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_engagementrate"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt27"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Engagement Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt28"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Linkedin Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_linkedin_followers"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt28"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Linkedin Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Website Information"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt29"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_website"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt29"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt30"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Website Technology"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_website_technology"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt30"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website Technology"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt31"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_wensite_input"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt31"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt32"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Website Type"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_website_type"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt32"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website Type"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt33"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Overlook and Feel"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_overlook_feel"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt33"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Overlook and Feel"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt34"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Website Language"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_website_language"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt34"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website Language"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt35"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Content Quality"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_content_quality"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt35"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Content Quality"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt36"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Graphic Quality"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_graphics_quality"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt36"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Graphic Quality"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt37"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_global_rank"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt37"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt38"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Total Score"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_total_score"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt38"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Total Score"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_heading4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Ranking Base on Keyword"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt39"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 1"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt39"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 1"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt40"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank (Keyword 1)"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt40"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 1)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt41"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 2"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt41"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 2"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt42"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 3"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt42"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 2)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt43"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 3"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword3"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt43"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 3"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt44"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank (Keyword 3)"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr3"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt44"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 3)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt45"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 4"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword4"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt45"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 4"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt46"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank (Keyword 4)"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr4"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt46"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 4)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt47"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 5"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt47"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 5"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt48"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank (Keyword 5)"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt48"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 5)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt49"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 6"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword6"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt49"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 6"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt50"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank (Keyword 6)"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr6"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt50"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 6)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt51"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Keyword 7"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_keyword7"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt51"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 7"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt52"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Global Rank (Keyword 7)"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_gr7"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt52"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 7)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>