<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:buttonTint="@color/button" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_option"
            android:layout_toRightOf="@+id/checkbox">

            <TextView
                android:id="@+id/txt_sales"
                android:layout_height="wrap_content"
                android:text="Ashok Kumar"
                android:textColor="@color/heading"
                app:layout_widthPercent="24%">

            </TextView>

            <TextView
                android:id="@+id/txt_name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_sales"
                android:text="Lead"
                android:textColor="@color/heading"
                app:layout_widthPercent="24%">

            </TextView>


            <TextView
                android:id="@+id/txt_lead_owner"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_name"
                android:text="Owner"
                android:textColor="@color/heading"
                app:layout_widthPercent="24%">

            </TextView>

            <TextView
                android:id="@+id/txt_lead_source"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_lead_owner"
                android:text="Source"
                android:textColor="@color/heading"
                app:layout_widthPercent="24%">

            </TextView>

        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:id="@+id/img_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_options" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prl1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_option"
            android:layout_toRightOf="@+id/checkbox">

            <TextView
                android:id="@+id/txt_sales_v"
                android:layout_height="wrap_content"
                android:text="Ashok Kumar"
                android:textColor="@color/subheading"
                app:layout_widthPercent="24%">

            </TextView>

            <TextView
                android:id="@+id/txt_name_v"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_sales_v"
                android:text="Lead"
                android:textColor="@color/subheading"
                app:layout_widthPercent="24%">

            </TextView>


            <TextView
                android:id="@+id/txt_lead_owner_v"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_name_v"
                android:text="Owner tgretr"
                android:textColor="@color/subheading"
                app:layout_widthPercent="24%">

            </TextView>

            <TextView
                android:id="@+id/txt_lead_source_v"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_lead_owner_v"
                android:text="Source"
                android:textColor="@color/subheading"
                app:layout_widthPercent="24%">

            </TextView>

        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/list_bg" />

</LinearLayout>