<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_heading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Actions"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt53"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="First Action"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_first_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt53"
                        android:fontFamily="@font/pangram_regular"
                        android:text="First Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt54"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="First Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_first_action_remark"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt54"
                        android:fontFamily="@font/pangram_regular"
                        android:text="First Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt55"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Second Action"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_second_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt55"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Second Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt56"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Second Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_second_action_remark"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt56"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Second Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt57"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Third Action"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_third_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt57"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Third Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt58"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Third Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_third_action_remark"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt58"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Third Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt59"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Fourth Action"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_fourth_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt59"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Fourth Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt60"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Fourth Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_fourth_action_remark"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt60"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Fourth Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt61"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Fifth Action"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_fifth_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt61"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Fifth Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt62"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Fifth Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_fifth_action_remark"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt62"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Fifth Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt63"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Final Action"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_final_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt63"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Final Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt64"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Final Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_final_action_remark"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt64"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Final Action Remarks"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_heading6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Audit Form"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt65"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Proposal Sent For"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_proposal_sent_for"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt65"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Proposal Sent For"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt66"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Proposal Sent On"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_proposal_sent_on"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt66"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Proposal Sent On"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt67"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Total value"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_total_value"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt67"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Total value"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt68"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Expected Closure Date"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_expected_closure_date"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt68"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Expected Closure Date"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt69"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Proposal Not Sent For"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_proposal_not_sent_for"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt69"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Proposal Not Sent For"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt70"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Reason"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_reason"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt70"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Reason"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/txt71"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Status"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt71"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Status"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>