<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/edittext_background_onwhite"
        android:fontFamily="@font/pangram_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please select assign to"
        android:textColor="@color/w_input"
        android:textSize="@dimen/title_size1" />

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txt_message"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/edittext_background_onwhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt"
            android:fontFamily="@font/pangram_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/w_input"
            android:textSize="@dimen/title_size" />

        <View
            android:id="@+id/txt"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/w_line" />

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/txt"
            android:fontFamily="@font/pangram_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@color/w_input"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>


</LinearLayout>