<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Account Information"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt27"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Account Owner"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_account_owner"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt27"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Google Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt28"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Rating"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_rating"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt28"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Just Dial Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt29"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Account Site"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_account_site"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt29"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Facebook Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt30"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Parent Account"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_parent_account"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt30"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Other Social Channel Reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt31"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_website"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt31"
                        android:fontFamily="@font/pangram_regular"
                        android:text="FB Likes"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt32"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Account Number"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_account_number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt32"
                        android:fontFamily="@font/pangram_regular"
                        android:text="FB Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt33"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Ticker Symbol"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_ticker_symbol"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt33"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Response Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt34"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Account Type"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_account_type"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt34"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Engagement Rate"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt35"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Ownership"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_ownership"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt35"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Linkedin Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt36"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Industry"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_industry"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt36"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt37"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Employees"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_employees"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt37"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website Technology"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt38"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Annual Revenue"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_annual_revenue"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt38"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt39"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="SIC Code"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_sic_code"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt39"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website Type"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>