<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_style"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_big" />


            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/rl_option"
                android:layout_toRightOf="@+id/img_profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left|center_vertical"
                    android:text="Ashok"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txt_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_contact_name"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left|center_vertical"
                    android:text="Ashok"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size3"
                    android:typeface="serif" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_account_name"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/user_email"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="center_vertical"
                    android:text="ashok@gmail.com"
                    android:textColor="@color/imagecolor"
                    android:textSize="@dimen/text_size3" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>