<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt50"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Description"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt50"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 3"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_heading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Activities"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt51"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Activity"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_activity"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt51"
                        android:fontFamily="@font/pangram_regular"
                        android:text="First Action"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>