<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/pangram_regular"
                android:padding="10dp"
                android:text="Address Information"
                android:textAllCaps="false"
                android:textColor="@color/heading"
                android:textSize="@dimen/title_size">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt40"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Billing Street"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_billing_street"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt40"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Overlook and Feel"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt41"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Billing City"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_billing_city"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt41"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Website Language"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt42"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Billing State"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_billing_state"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt42"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Content Quality"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt43"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Billing Zip Code"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_billing_zip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt43"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Graphic Quality"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt44"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Billing Country"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_billing_country"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt44"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt45"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Shipping Street"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_shipping_street"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt45"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Total Score"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt46"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Shipping City"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_shipping_city"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt46"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 1"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt47"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Shipping State"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_shipping_state"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt47"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 1)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt48"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Shipping Zip Code"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_shipping_zip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt48"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Keyword 2"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/prl49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt49"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="right"
                        android:text="Shipping Country"
                        android:textAllCaps="false"
                        android:textColor="@color/subheading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="40%">

                    </TextView>

                    <TextView
                        android:id="@+id/txt_shipping_country"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/txt49"
                        android:fontFamily="@font/pangram_regular"
                        android:text="Global Rank (Keyword 2)"
                        android:textAllCaps="false"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/title_size2"
                        app:layout_widthPercent="60%">

                    </TextView>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>