<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rl_layout">

    <ImageView
        android:id="@+id/img_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/circle" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/img_parent"
        android:fontFamily="@font/pangram_regular"
        android:gravity="center_vertical"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>