<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/marker_option" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_marker">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pangram_regular"
                android:text="02-09-2018"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/title_size2" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_time"
                android:fontFamily="@font/pangram_regular"
                android:text="Address"
                android:textAllCaps="false"
                android:textColor="@color/messageColor"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/img_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/txt_address"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>