<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="10dp"
                    android:src="@drawable/profile_big" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pangram_regular"
                android:textColor="@color/user_details_name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left"
                    android:text="Email"
                    android:textAllCaps="false"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="30%">

                </TextView>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt1"
                    android:fontFamily="@font/pangram_regular"
                    android:text="email"
                    android:textAllCaps="false"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="70%">

                </TextView>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left"
                    android:text="Phone"
                    android:textAllCaps="false"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="30%">

                </TextView>

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt2"
                    android:fontFamily="@font/pangram_regular"
                    android:text="Phone"
                    android:textAllCaps="false"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="70%">

                </TextView>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left"
                    android:text="Address"
                    android:textAllCaps="false"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="30%">

                </TextView>

                <TextView
                    android:id="@+id/txt_add"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt3"
                    android:fontFamily="@font/pangram_regular"
                    android:text="Address"
                    android:textAllCaps="false"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="70%">

                </TextView>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left"
                    android:text="Designation"
                    android:textAllCaps="false"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="30%">

                </TextView>

                <TextView
                    android:id="@+id/txt_degignation"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt4"
                    android:fontFamily="@font/pangram_regular"
                    android:text="Designation"
                    android:textAllCaps="false"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="70%">

                </TextView>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="left"
                    android:text="Department"
                    android:textAllCaps="false"
                    android:textColor="@color/subheading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="30%">

                </TextView>

                <TextView
                    android:id="@+id/txt_department"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt5"
                    android:fontFamily="@font/pangram_regular"
                    android:text="Department"
                    android:textAllCaps="false"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/title_size"
                    app:layout_widthPercent="70%">

                </TextView>

            </android.support.percent.PercentRelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>