<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt1"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt2"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt3"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img3"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt4"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img4"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt5"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img5"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pangram_regular"
                android:gravity="center_horizontal"
                android:text="Social Media Analysis"
                android:textColor="@color/heading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_google_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Google Reviews"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_google_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_justdial_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Just Dial Reviews"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_justdial_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_facebook_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Facebook Reviews"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_facebook_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_other_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Other Social Channel Reviews"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_other_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fb_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="FB Likes"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_fb_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fb_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="FB Followers"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_fb_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_responce_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Response Rate"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_responce_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_engagement_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Engagement Rate"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_engagement_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_linkedin_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Linkedin Followers"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edt_other_linkedin_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background_onwhite"
                android:fontFamily="@font/pangram_regular"
                android:hint="Enter here"
                android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/w_input"
                android:textColorHint="@color/placeholder"
                android:textSize="15sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_input"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:elevation="7dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>