<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt1"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt2"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt3"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img3"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt4"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img4"
            android:background="@drawable/select_circle_background"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt5"
            android:text="-----"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img5"
            android:background="@drawable/unselect_circle_background"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pangram_regular"
                android:gravity="center_horizontal"
                android:text="Actions"
                android:textColor="@color/heading"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_action_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_first_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="First Action"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_first_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_other_first_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_first_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_first_action"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_first_action_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_first_action"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_first_action"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_first_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_first_action"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_action_remarks_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_first_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="First Action Remarks"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_first_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_first_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_first_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_first_action_remarks"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_first_action_remarks_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_first_action_remarks"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_first_action_remarks"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_first_action_remarks"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_first_action_remarks"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/second_action_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_second_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Second Action"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_second_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_second_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_second_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_second_action"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_second_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_second_action"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_second_action"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_second_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_second_action"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/second_action_remarks_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_second_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Second Action Remarks"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_second_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_second_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_second_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_second_action_remarks"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_second_action_remarks_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_second_action_remarks"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_second_action_remarks"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_second_action_remarks"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_second_action_remarks"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/third_action_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_third_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Third Action"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_third_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_third_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_third_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_third_action"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_third_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_third_action"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_third_action"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_third_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_third_action"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/third_action_remarks_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_third_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Third Action Remarks"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_third_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_third_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_third_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_third_action_remarks"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_third_action_remarks_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_third_action_remarks"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_third_action_remarks"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_third_action_remarks"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_third_action_remarks"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fourth_action_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fourth_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Fourth Action"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_fourth_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_fourth_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_fourth_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_fourth_action"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_fourth_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_industry"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_fourth_action"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_fourth_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_fourth_action"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fourth_action_remarks_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fourth_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Fourth Action Remarks"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_fourth_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_fourth_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_fourth_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_fourth_action_remarks"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_fourth_action_remarks_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_industry"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_fourth_action_remarks"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_fourth_action_remarks"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_fourth_action_remarks"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fifth_action_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fifth_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Fifth Action"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_fifth_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_fifth_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_fifth_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_fifth_action"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_fifth_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_fifth_action"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_fifth_action"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_fifth_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_fifth_action"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fifth_action_remarks_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_fifth_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Fifth Action Remarks"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_fifth_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_fifth_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_fifth_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_fifth_action_remarks"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_fifth_action_remarks_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_industry"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_fifth_action_remarks"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_fifth_action_remarks"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_fifth_action_remarks"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/final_action_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_final_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Final Action"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_final_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_final_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_final_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_final_action"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_final_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_final_action"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_final_action"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_final_action"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_final_action"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/final_action_remarks_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/imagecolor"
                app:hintTextAppearance="@style/TextLabelselected">

                <EditText
                    android:id="@+id/edt_final_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:drawableRight="@drawable/down_arrow"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Final Action Remarks"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_other_final_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_other_final_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Enter here"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_final_action_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_final_action_remarks"
                    android:fontFamily="@font/pangram_regular"
                    android:padding="@dimen/button_padding"
                    android:text="date time"
                    android:textColor="@color/w_input"
                    android:visibility="gone" />

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/rl_other_final_action_remarks_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_other_final_action_remarks"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_now_final_action_remarks"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="NOW"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/txt_later_final_action_remarks"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txt_now_final_action_remarks"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/pangram_regular"
                        android:gravity="center"
                        android:padding="@dimen/button_padding"
                        android:text="LATER"
                        android:textColor="@color/white"
                        app:layout_widthPercent="50%" />

                </android.support.percent.PercentRelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_other_input_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edt_input_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_onwhite"
                    android:fontFamily="@font/pangram_regular"
                    android:hint="Add Additional Note (If Any)"
                    android:inputType="textPostalAddress|textCapSentences|textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/w_input"
                    android:textColorHint="@color/placeholder"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_input"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:elevation="7dp"
                    android:fontFamily="@font/pangram_regular"
                    android:gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>