<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:capitalize="words"
        android:fontFamily="@font/pangram_regular"
        android:padding="5dp"
        android:text="android"
        android:textColor="@color/w_input"
        android:textSize="@dimen/title_size1" />
</RelativeLayout>