<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.in.location">

    <permission
        android:name="co.in.location.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="co.in.location.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission
        android:name="co.in.location.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="co.in.location.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.recipe-app.com"
                    android:pathPrefix="/recipe"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".Login"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAwC8FUZacRbLo8eg2PPUH--wLUmWnTXhQ" />
        <!-- android:value="AIzaSyDMZc0f8XfQ2&#45;&#45;lcqSF6nnMQHc1JrykFU8" -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".admin.Edit_Account"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".admin.LocationHistory"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />

        <service
            android:name=".service.MyIntentService"
            android:enabled="true"
            android:exported="false" />
        <!--
            <service android:name=".LocationMonitoringService"
            android:process=":LocationMonitoringService"/>
        -->


        <!--
        <service
            android:name=".service.MyLocationService"
            android:enabled="true" >
        </service>
        -->
        <!--
        <receiver
            android:name=".SensorRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                &lt;!&ndash;<action android:name="uk.ac.shef.oak.ActivityRecognition.RestartSensor"/>&ndash;&gt;
            </intent-filter>
        </receiver>
        -->

        <activity android:name=".UserTravelRoute" />
        <activity android:name=".Test" />
        <activity
            android:name=".crm.LeadCRMFormUpdate"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".crm.LeadCRMListSearch"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".crm.Filters"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".crm.FilteredLeads"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".admin.UserDetailsActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".crm.LeadCRMDetails"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".deals.DealsDetails"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@style/AppTheme2"
            android:windowSoftInputMode="stateVisible|adjustResize"></activity>
    </application>

</manifest>