<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_menu"
        android:icon="@drawable/edit_white"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_menu"
        android:icon="@drawable/menu_options"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/convert"
                android:orderInCategory="100"
                android:title="Convert" />
            <item
                android:id="@+id/delete"
                android:orderInCategory="100"
                android:title="Delete" />
        </menu>
    </item>
</menu>