<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#F18B1C"
        android:pathData="M40.4,1.5c4.5,0 8.1,3.6 8.1,8.1v30.8c0,4.5 -3.6,8.1 -8.1,8.1H9.6c-4.5,0 -8.1,-3.6 -8.1,-8.1V9.6c0,-4.5 3.6,-8.1 8.1,-8.1H40.4M40.4,0H9.6C4.3,0 0,4.3 0,9.6v30.8C0,45.7 4.3,50 9.6,50h30.8c5.3,0 9.6,-4.3 9.6,-9.6V9.6C50,4.3 45.7,0 40.4,0L40.4,0z" />
</vector>
