<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#F18B1C"
        android:pathData="M40.4,50H9.6C4.3,50 0,45.7 0,40.4V9.6C0,4.3 4.3,0 9.6,0h30.8C45.7,0 50,4.3 50,9.6v30.8C50,45.7 45.7,50 40.4,50z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M43.3,14.6L40,11.3c-0.4,-0.4 -1,-0.7 -1.6,-0.7s-1.2,0.2 -1.6,0.7L21.2,27l-7,-7c-0.4,-0.4 -1,-0.7 -1.6,-0.7S11.4,19.5 11,20l-3.2,3.2c-0.4,0.4 -0.7,1 -0.7,1.6s0.2,1.2 0.7,1.6l8.6,8.6l3.2,3.2c0.4,0.4 1,0.7 1.6,0.7s1.2,-0.2 1.6,-0.7L26,35l17.3,-17.3c0.4,-0.4 0.7,-1 0.7,-1.6C44,15.6 43.7,15 43.3,14.6z" />
</vector>
