<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="200"
    android:viewportWidth="200">
    <path
        android:fillColor="#ffffff"
        android:pathData="M177.3,71.5h-4.8V48.4c0,-0.1 0,-0.3 0,-0.4c0,-0.9 -0.3,-1.8 -0.9,-2.5l-38.6,-44c0,0 0,0 0,0c-0.2,-0.3 -0.5,-0.5 -0.8,-0.7c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.2,-0.1 -0.5,-0.2 -0.8,-0.3c-0.1,0 -0.1,0 -0.2,-0.1C130.6,0 130.3,0 130,0H35.2c-4.3,0 -7.8,3.5 -7.8,7.8v63.7h-4.8c-6.2,0 -11.2,5 -11.2,11.2V141c0,6.2 5,11.2 11.2,11.2h4.8v39.9c0,4.3 3.5,7.8 7.8,7.8h129.4c4.3,0 7.8,-3.5 7.8,-7.8v-39.9h4.8c6.2,0 11.2,-5 11.2,-11.2V82.7C188.5,76.6 183.5,71.5 177.3,71.5zM35.2,7.8h90.8V48c0,2.2 1.8,3.9 3.9,3.9h34.6v19.6H35.2V7.8zM129.3,108.7c0,17.8 -10.8,28.6 -26.7,28.6c-16.1,0 -25.6,-12.2 -25.6,-27.7c0,-16.3 10.4,-28.5 26.5,-28.5C120.2,81.2 129.3,93.7 129.3,108.7zM23.4,136.2V82.8c4.5,-0.7 10.4,-1.1 16.6,-1.1c10.3,0 17,1.9 22.3,5.8c5.6,4.2 9.2,10.9 9.2,20.5c0,10.4 -3.8,17.6 -9,22c-5.7,4.8 -14.4,7 -25.1,7C31,137 26.5,136.6 23.4,136.2zM164.6,190H35.2v-37.8h129.4V190zM165.2,127.1c3.7,0 7.8,-0.8 10.2,-1.8l1.9,9.6c-2.3,1.1 -7.3,2.3 -14,2.3c-18.8,0 -28.5,-11.7 -28.5,-27.2c0,-18.5 13.2,-28.9 29.7,-28.9c6.4,0 11.2,1.3 13.4,2.4l-2.5,9.8c-2.5,-1 -6,-2 -10.3,-2c-9.8,0 -17.3,5.9 -17.3,18C147.8,120.2 154.2,127.1 165.2,127.1z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M58.4,108.4c0.1,-11.3 -6.5,-17.3 -17.1,-17.3c-2.7,0 -4.5,0.2 -5.6,0.5v35.6c1,0.2 2.7,0.2 4.3,0.2C51.1,127.5 58.4,121.4 58.4,108.4z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M90,109.4c0,10.7 5,18.2 13.2,18.2c8.3,0 13.1,-7.9 13.1,-18.5c0,-9.8 -4.7,-18.2 -13.1,-18.2C94.9,91 90,98.9 90,109.4z" />
</vector>
