<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#F18B1D"
        android:pathData="M0,50a50.1,50 0,1 0,100.2 0a50.1,50 0,1 0,-100.2 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M79.5,28.8c-0.9,-0.9 -2.4,-0.9 -3.3,0L38.7,66.3L23.9,51.5c-0.9,-0.9 -2.4,-0.9 -3.3,0c-0.9,0.9 -0.9,2.4 0,3.3L37,71.2c0.9,0.9 2.4,0.9 3.3,0L79.5,32C80.4,31.1 80.4,29.7 79.5,28.8z" />
</vector>
