<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#F18B1D"
        android:pathData="M0,50a49.9,50 0,1 0,99.8 0a49.9,50 0,1 0,-99.8 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M72.6,27H27.1c-4,0 -7.3,3.2 -7.3,7.3V65c0,4 3.3,7.3 7.3,7.3h45.4c4,0 7.3,-3.2 7.3,-7.3V34.3C80,30.3 76.6,27 72.6,27zM76.6,65c0,2.2 -1.8,4 -4,4H27.1c-2.2,0 -4,-1.7 -4,-4V34.3c0,-2.2 1.8,-4 4,-4h45.4c2.2,0 4,1.7 4,4L76.6,65L76.6,65z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M57.8,49.3l14.7,-13.1c0.7,-0.6 0.7,-1.7 0.1,-2.3s-1.7,-0.7 -2.4,-0.1l-20.3,18l-4,-3.5c0,0 0,0 0,-0.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2L29.5,33.8c-0.7,-0.6 -1.7,-0.5 -2.4,0.1c-0.6,0.7 -0.5,1.7 0.1,2.3l14.9,13.2L27.4,63.1c-0.7,0.6 -0.7,1.7 -0.1,2.3c0.4,0.4 0.8,0.5 1.2,0.5s0.8,-0.1 1.1,-0.4l15,-14l4.1,3.6c0.3,0.3 0.7,0.4 1.1,0.4s0.8,-0.1 1.1,-0.4l4.2,-3.7l15,14.1c0.3,0.3 0.7,0.5 1.1,0.5c0.4,0 0.9,-0.2 1.2,-0.5c0.7,-0.7 0.6,-1.7 -0.1,-2.3L57.8,49.3z" />
</vector>
