<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path
        android:fillColor="#4fadff"
        android:pathData="M256,237.5c-16.5,0 -30,13.5 -30,30s13.5,30 30,30s30,-13.5 30,-30S272.5,237.5 256,237.5zM256,277.5c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10s10,4.5 10,10S261.5,277.5 256,277.5z" />
    <path
        android:fillColor="#4fadff"
        android:pathData="M256,187.5c-11.2,0 -22,2.3 -32.1,6.7c-5.1,2.2 -7.4,8.1 -5.1,13.2s8.1,7.4 13.2,5.1c7.6,-3.3 15.7,-5 24.1,-5c33.1,0 60,26.9 60,60s-26.9,60 -60,60s-60,-26.9 -60,-60c0,-0.3 0,-0.7 0,-1c0.1,-5.5 -4.2,-10.1 -9.8,-10.2c-5.5,-0.1 -10.1,4.2 -10.2,9.8c0,0.5 0,1 0,1.5c0,44.1 35.9,80 80,80s80,-35.9 80,-80S300.1,187.5 256,187.5z" />
    <path
        android:fillColor="#4fadff"
        android:pathData="M509.5,269.2C446,197.3 351.6,137.5 256,137.5c-95.7,0 -190,59.8 -253.5,131.7c-3.7,4.1 -3.3,10.5 0.9,14.1c4.1,3.7 10.5,3.3 14.1,-0.9c2.1,-2.4 4.3,-4.8 6.5,-7.2c49.4,74.7 139,122.3 232,122.3s182.6,-47.6 232,-122.3c2.2,2.4 4.4,4.8 6.5,7.2c3.6,4.1 10,4.5 14.1,0.9C512.8,279.7 513.2,273.3 509.5,269.2zM256,377.5c-87.9,0 -172.5,-45.7 -217.7,-117c35.6,-34.9 117.9,-103 217.7,-103c99.7,0 182.1,68.1 217.7,103C428.5,331.8 343.9,377.5 256,377.5z" />
</vector>
