<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#DD4B39"
        android:pathData="M81.3,0H18.7C8.4,0 0,8.4 0,18.7v62.5C0,91.6 8.4,100 18.7,100h62.5c10.4,0 18.7,-8.4 18.7,-18.7V18.7C100,8.4 91.6,0 81.3,0zM36.1,83.6c-11.1,0 -20.4,-4.5 -20.4,-11.7c0,-7.3 8.5,-14.4 19.6,-14.4l3.5,0C37.2,56.1 36,54.3 36,52c0,-1.3 0.4,-2.6 1,-3.7l-1.8,0.1c-9.1,0 -15.2,-6.5 -15.2,-14.5c0,-7.8 8.4,-14.6 17.3,-14.6h19.9l-4.5,3.2h-6.3c4.2,1.6 6.4,6.5 6.4,11.5c0,4.2 -2.3,7.8 -5.6,10.4c-3.2,2.5 -3.8,3.6 -3.8,5.7c0,1.8 3.5,4.9 5.3,6.2c5.3,3.7 7,7.2 7,13C55.6,76.5 48.7,83.6 36.1,83.6zM87.5,43.9H75v12.5h-6.2V43.9H56.3v-6.4h12.5V25H75v12.5h12.5V43.9z" />
    <path
        android:fillColor="#DD4B39"
        android:pathData="M45.7,34.4c-0.9,-6.7 -5.8,-12.2 -10.9,-12.3c-5.1,-0.2 -8.6,5 -7.7,11.8C28,40.6 32.9,46.2 38,46.3C43.2,46.5 46.6,41.2 45.7,34.4z" />
    <path
        android:fillColor="#DD4B39"
        android:pathData="M42.3,60.2c-1.5,-0.5 -3.2,-0.8 -5,-0.8c-7.7,-0.1 -14.5,4.7 -14.5,10.4c0,5.8 5.5,10.7 13.2,10.7c10.8,0 14.5,-4.6 14.5,-10.4c0,-0.7 -0.1,-1.4 -0.2,-2.1C49.4,64.8 46.5,63.1 42.3,60.2z" />
</vector>
