<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.695,36.413H3.071c-0.672,0 -1.19,-0.519 -1.19,-1.191V9.649c0.051,-0.673 0.57,-1.191 1.19,-1.191h25.625c0.674,0 1.19,0.518 1.19,1.191v25.623C29.886,35.895 29.369,36.413 28.695,36.413zM4.262,34.031h23.243V10.84H4.262V34.031z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M46.456,23.289c0.168,-0.266 0.249,-0.597 0.207,-0.909c-0.044,-0.328 -0.303,-0.547 -0.538,-0.751c-0.364,-0.315 -0.74,-0.618 -1.108,-0.929c-0.838,-0.707 -1.651,-1.444 -2.484,-2.157c-0.195,-0.167 -0.384,-0.346 -0.585,-0.507c-0.517,-0.414 -1.242,-0.363 -1.656,0.104c-0.414,0.518 -0.362,1.243 0.104,1.657l1.863,1.656h-9.835c-0.674,0 -1.191,0.519 -1.191,1.191s0.518,1.19 1.191,1.19h9.938l-1.862,1.656c-0.52,0.415 -0.52,1.191 -0.104,1.656c0.26,0.26 0.569,0.415 0.881,0.415c0.258,0 0.569,-0.104 0.777,-0.311c0.457,-0.396 0.915,-0.792 1.371,-1.189c0.754,-0.655 1.514,-1.305 2.262,-1.966C45.96,23.852 46.258,23.602 46.456,23.289z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.329,19.381H9.49c-0.672,0 -1.19,-0.519 -1.19,-1.19C8.299,17.517 8.818,17 9.49,17h12.787c0.673,0 1.19,0.518 1.19,1.191C23.519,18.812 22.95,19.381 22.329,19.381z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M22.329,27.871H9.49c-0.672,0 -1.19,-0.518 -1.19,-1.19c0,-0.674 0.519,-1.191 1.19,-1.191h12.787c0.673,0 1.19,0.518 1.19,1.191C23.519,27.354 22.95,27.871 22.329,27.871z" />
</vector>
