<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="200"
    android:viewportWidth="200">
    <path
        android:fillColor="#ffffff"
        android:pathData="M9.1,28.5h181.8v9.1h-181.8z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M18.2,10.3h163.6v9.1h-163.6z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M135.5,117.2c-0.8,-1.2 -2.4,-1.5 -3.5,-0.7l-25.1,17.7c-0.6,0.4 -1.4,0.2 -1.7,-0.4L75.6,82.7c-0.7,-1.2 -1.8,-1.2 -2.5,0l-54.9,87.6c-0.7,1.3 -0.1,2.3 1.4,2.3H180c1.4,0 1.9,-1 1.1,-2.2L135.5,117.2z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M159.1,78.5m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M0,47.8v143.1c0,0.6 0.6,1.2 1.3,1.2h197.4c0.7,0 1.3,-0.5 1.3,-1.2V47.8c0,-0.6 -0.6,-1.2 -1.3,-1.2H1.3C0.6,46.6 0,47.2 0,47.8zM9.1,55.7h181.8V183H9.1V55.7z" />
</vector>
