<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#F18B1C"
        android:pathData="M40.2,50H9.8C4.4,50 0,45.6 0,40.2V9.8C0,4.4 4.4,0 9.8,0h30.3C45.6,0 50,4.4 50,9.8v30.3C50,45.6 45.6,50 40.2,50z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42.6,25.5l-0.8,-1.1v-2c0,-1.7 -1.4,-3 -3,-3h-6.6c-0.4,0 -0.6,-0.3 -0.6,-0.4c-0.1,-0.1 -0.2,-0.4 0,-0.7l2.4,-4.9c0.2,-0.4 0.3,-0.9 0.3,-1.4c0,-1.8 -1.4,-3.2 -3.2,-3.2h-0.6c-0.2,0 -0.4,0.1 -0.6,0.2l-8.2,8.8c-1.7,1.8 -2.7,4.2 -2.7,6.7v7c0,4.2 3.4,7.6 7.6,7.6H35c1.3,0 2.4,-0.6 3.2,-1.7l4.5,-6.8c0.5,-0.7 0.8,-1.6 0.8,-2.5S43.1,26.2 42.6,25.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14.6,19.3H10c-1.7,0 -3,1.4 -3,3V36c0,1.7 1.4,3 3,3h4.6c1.7,0 3,-1.4 3,-3V22.3C17.6,20.6 16.3,19.3 14.6,19.3z" />
</vector>
