<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#0077B7"
        android:pathData="M91,0H9C4,0 0,4 0,9V91c0,5 4,9 9,9H91c5,0 9,-4.1 9,-9V9C100,4 95.9,0 91,0zM30.9,86.3c0,1.5 -1.2,2.6 -2.6,2.6H17.1c-1.5,0 -2.6,-1.2 -2.6,-2.6v-47c0,-1.5 1.2,-2.6 2.6,-2.6h11.2c1.5,0 2.6,1.2 2.6,2.6V86.3zM22.7,32.3c-5.9,0 -10.6,-4.8 -10.6,-10.6S16.8,11 22.7,11s10.6,4.8 10.6,10.6S28.6,32.3 22.7,32.3zM89.5,86.6c0,1.3 -1.1,2.4 -2.4,2.4h-12c-1.3,0 -2.4,-1.1 -2.4,-2.4v-22c0,-3.3 1,-14.4 -8.6,-14.4c-7.4,0 -8.9,7.6 -9.2,11v25.4c0,1.3 -1.1,2.4 -2.4,2.4H40.8c-1.3,0 -2.4,-1.1 -2.4,-2.4V39.2c0,-1.3 1.1,-2.4 2.4,-2.4h11.6c1.3,0 2.4,1.1 2.4,2.4v4.1c2.7,-4.1 6.8,-7.3 15.5,-7.3c19.3,0 19.1,18 19.1,27.9L89.5,86.6L89.5,86.6z" />
</vector>
