<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M94.8,32h-90c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h90c1.1,0 2,0.9 2,2v0C96.8,31.1 95.9,32 94.8,32z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.8,52h-55c-1.1,0 -2,-0.9 -2,-2v0c0,-1.1 0.9,-2 2,-2h55c1.1,0 2,0.9 2,2v0C61.8,51.1 60.9,52 59.8,52z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M94.8,72h-90c-1.1,0 -2,-0.9 -2,-2l0,0c0,-1.1 0.9,-2 2,-2h90c1.1,0 2,0.9 2,2l0,0C96.8,71.1 95.9,72 94.8,72z" />
</vector>
