<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportHeight="384.97"
    android:viewportWidth="384.97">
    <path
        android:fillColor="#b7b6b6"
        android:pathData="M372.939,150.455H12.03c-6.641,0 -12.03,5.39 -12.03,12.03s5.39,12.03 12.03,12.03h360.909c6.641,0 12.03,-5.39 12.03,-12.03S379.58,150.455 372.939,150.455z" />
    <path
        android:fillColor="#b7b6b6"
        android:pathData="M372.939,264.667H132.333c-6.641,0 -12.03,5.39 -12.03,12.03c0,6.641 5.39,12.03 12.03,12.03h240.606c6.641,0 12.03,-5.39 12.03,-12.03C384.97,270.056 379.58,264.667 372.939,264.667z" />
</vector>
