<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#333333"
        android:pathData="M22.3,99.5c-7.1,0 -12.8,-5.8 -12.8,-12.8V50.6c0,-6.3 4.5,-11.6 10.7,-12.6l0.4,-0.1V27.1c0,-14.5 13,-26.3 29,-26.3c16,0 29,11.8 29,26.3v10.8l0.4,0.1c6.2,1.1 10.7,6.4 10.7,12.6v36.1c0,7.1 -5.8,12.8 -12.8,12.8H22.3zM22.3,40.4c-5.6,0 -10.2,4.6 -10.2,10.2v36.1c0,5.6 4.6,10.2 10.2,10.2h54.5c5.6,0 10.2,-4.6 10.2,-10.2V50.6c0,-5.6 -4.6,-10.2 -10.2,-10.2H22.3zM49.6,3.5c-14.5,0 -26.3,10.6 -26.3,23.6v10.7h52.7V27.1C75.9,14.1 64.1,3.5 49.6,3.5z" />
    <path
        android:fillColor="#333333"
        android:pathData="M49.6,1.3c15.7,0 28.5,11.6 28.5,25.8v10.4v0.8l0.8,0.1c5.9,1 10.2,6.1 10.2,12.1v36.1c0,6.8 -5.5,12.3 -12.3,12.3H22.3C15.5,99 10,93.5 10,86.7V50.6c0,-6 4.3,-11.1 10.2,-12.2l0.8,-0.1v-0.8V27.1C21.1,12.9 33.9,1.3 49.6,1.3M22.8,38.2h1h51.7h1v-1V27.1C76.4,13.8 64.4,3 49.6,3S22.8,13.8 22.8,27.1v10.2V38.2M22.3,97.3h54.5c5.9,0 10.7,-4.8 10.7,-10.7V50.6c0,-5.9 -4.8,-10.7 -10.7,-10.7H22.3c-5.9,0 -10.7,4.8 -10.7,10.7v36.1C11.7,92.5 16.5,97.3 22.3,97.3M49.6,0.3c-16.3,0 -29.5,12 -29.5,26.8v10.4C13.8,38.5 9,44 9,50.6v36.1C9,94 15,100 22.3,100h54.5c7.4,0 13.3,-6 13.3,-13.3V50.6c0,-6.6 -4.8,-12.1 -11.1,-13.1V27.1C79.1,12.3 65.9,0.3 49.6,0.3L49.6,0.3zM23.8,37.2V27.1C23.8,14.4 35.4,4 49.6,4s25.8,10.3 25.8,23.1v10.2H23.8L23.8,37.2zM22.3,96.3c-5.3,0 -9.7,-4.3 -9.7,-9.7V50.6c0,-5.3 4.3,-9.7 9.7,-9.7h54.5c5.3,0 9.7,4.3 9.7,9.7v36.1c0,5.3 -4.3,9.7 -9.7,9.7H22.3L22.3,96.3z" />
    <path
        android:fillColor="#333333"
        android:pathData="M49.6,77.4c-3.8,0 -6.9,-3.1 -6.9,-6.9V59.4c0,-3.8 3.1,-6.9 6.9,-6.9c3.8,0 6.9,3.1 6.9,6.9v11.1C56.5,74.3 53.4,77.4 49.6,77.4zM49.6,55.2c-2.3,0 -4.2,1.9 -4.2,4.2v11.1c0,2.3 1.9,4.2 4.2,4.2s4.2,-1.9 4.2,-4.2V59.4C53.8,57.1 51.9,55.2 49.6,55.2z" />
    <path
        android:fillColor="#333333"
        android:pathData="M49.6,53c3.5,0 6.4,2.9 6.4,6.4v11.1c0,3.5 -2.9,6.4 -6.4,6.4s-6.4,-2.9 -6.4,-6.4V59.4C43.2,55.9 46.1,53 49.6,53M49.6,75.2c2.6,0 4.7,-2.1 4.7,-4.7V59.4c0,-2.6 -2.1,-4.7 -4.7,-4.7s-4.7,2.1 -4.7,4.7v11.1C44.9,73.1 47,75.2 49.6,75.2M49.6,52c-4.1,0 -7.4,3.3 -7.4,7.4v11.1c0,4.1 3.3,7.4 7.4,7.4s7.4,-3.3 7.4,-7.4V59.4C57,55.3 53.7,52 49.6,52L49.6,52zM49.6,74.2c-2,0 -3.7,-1.7 -3.7,-3.7V59.4c0,-2 1.7,-3.7 3.7,-3.7s3.7,1.7 3.7,3.7v11.1C53.3,72.5 51.6,74.2 49.6,74.2L49.6,74.2z" />
</vector>
