<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="200"
    android:viewportWidth="200">
    <path
        android:fillColor="#333333"
        android:pathData="M174.8,42.9L133.1,1.2c-0.8,-0.8 -1.8,-1.2 -2.9,-1.2H42.7C33.5,0 26,7.5 26,16.7v166.7c0,9.2 7.5,16.7 16.7,16.7h116.7c9.2,0 16.7,-7.5 16.7,-16.7V45.8C176,44.7 175.6,43.7 174.8,42.9zM134.3,14.2l27.4,27.4h-19.1c-4.6,0 -8.3,-3.7 -8.3,-8.3V14.2zM167.7,183.3c0,4.6 -3.7,8.3 -8.3,8.3H42.7c-4.6,0 -8.3,-3.7 -8.3,-8.3V16.7c0,-4.6 3.7,-8.3 8.3,-8.3H126v25c0,9.2 7.5,16.7 16.7,16.7h25V183.3z" />
    <path
        android:fillColor="#333333"
        android:pathData="M122.2,122.3c-3.9,-3 -7.5,-6.2 -10,-8.6c-3.2,-3.2 -6,-6.3 -8.5,-9.2c3.8,-11.8 5.5,-18 5.5,-21.2c0,-13.8 -5,-16.7 -12.5,-16.7c-5.7,0 -12.5,3 -12.5,17.1c0,6.2 3.4,13.8 10.2,22.5c-1.7,5 -3.6,10.9 -5.8,17.4c-1,3.1 -2.2,6.1 -3.4,8.8c-1,0.4 -1.9,0.9 -2.9,1.3c-3.3,1.7 -6.5,3.1 -9.4,4.5C59.8,144.6 51,148.8 51,157c0,6 6.5,9.7 12.5,9.7c7.7,0 19.4,-10.3 28,-27.8c8.9,-3.5 19.9,-6.1 28.6,-7.7c7,5.4 14.7,10.5 18.4,10.5c10.3,0 12.5,-6 12.5,-11c0,-9.9 -11.3,-9.9 -16.7,-9.9C132.7,120.8 128.1,121.3 122.2,122.3zM63.5,158.3c-2.4,0 -4,-1.1 -4.2,-1.3c0,-3 8.8,-7.1 17.3,-11.2c0.5,-0.3 1.1,-0.5 1.6,-0.8C72.1,154.1 65.9,158.3 63.5,158.3zM92.7,83.7c0,-8.7 2.7,-8.7 4.2,-8.7c2.9,0 4.2,0 4.2,8.3c0,1.8 -1.2,6.2 -3.3,13C94.4,91.3 92.7,87 92.7,83.7zM95.9,128.5c0.3,-0.7 0.5,-1.5 0.8,-2.2c1.5,-4.6 2.9,-8.8 4.2,-12.6c1.7,1.9 3.6,3.9 5.6,5.9c0.8,0.8 2.7,2.5 5.3,4.7C106.6,125.5 101.1,126.9 95.9,128.5zM142.7,130.7c0,1.9 0,2.6 -3.9,2.7c-1.1,-0.2 -3.8,-1.8 -7,-4c1.2,-0.1 2,-0.2 2.5,-0.2C140.5,129.2 142.2,129.8 142.7,130.7z" />
</vector>
