<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#96CEFF"
        android:pathData="M0,50a49.9,50 0,1 0,99.8 0a49.9,50 0,1 0,-99.8 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M65,18.1H35.6c-2.4,0 -4.5,2 -4.5,4.5v56.9c0,2.4 2,4.5 4.5,4.5H65c2.4,0 4.5,-2 4.5,-4.5V22.6C69.5,20.1 67.4,18.1 65,18.1zM45.6,21.3H55c0.3,0 0.5,0.3 0.5,0.5c0,0.3 -0.3,0.5 -0.5,0.5h-9.4c-0.3,0 -0.5,-0.3 -0.5,-0.5C45.1,21.5 45.3,21.3 45.6,21.3zM50.3,81.7c-1.3,0 -2.2,-1 -2.2,-2.2c0,-1.3 1,-2.2 2.2,-2.2s2.2,1 2.2,2.2C52.5,80.7 51.6,81.7 50.3,81.7zM66.4,75.7H34.3V25.1h32.1V75.7z" />
</vector>
