<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#BA202D"
        android:pathData="M94.5,5.5C90.8,1.8 86.4,0 81.3,0v0H18.8C13.6,0 9.2,1.8 5.5,5.5C1.8,9.2 0,13.6 0,18.7v62.5c0,5.2 1.8,9.6 5.5,13.2c3.7,3.7 8.1,5.5 13.2,5.5h11.9c-0.7,-6.7 -0.6,-12.2 0.5,-16.5l6.4,-26.9c-1,-2.1 -1.6,-4.8 -1.6,-7.9c0,-3.6 0.9,-6.6 2.8,-9.1c1.8,-2.5 4.1,-3.7 6.7,-3.7c2.1,0 3.8,0.7 4.9,2.1c1.1,1.4 1.7,3.2 1.7,5.3c0,1.3 -0.2,3 -0.7,4.8c-0.5,1.9 -1.1,4.1 -1.9,6.6c-0.8,2.5 -1.4,4.5 -1.7,6c-0.6,2.6 -0.1,4.8 1.5,6.7c1.6,1.9 3.7,2.8 6.3,2.8c4.6,0 8.4,-2.6 11.3,-7.7c2.9,-5.1 4.4,-11.3 4.4,-18.6c0,-5.6 -1.8,-10.2 -5.4,-13.7c-3.6,-3.5 -8.7,-5.3 -15.1,-5.3c-7.2,0 -13.1,2.3 -17.6,6.9c-4.5,4.6 -6.7,10.2 -6.7,16.7c0,3.8 1.1,7.1 3.3,9.8c0.7,0.8 1,1.7 0.7,2.7c-0.2,0.7 -0.5,2.1 -1,4c-0.2,0.6 -0.5,1 -0.9,1.2c-0.5,0.2 -1,0.2 -1.5,0c-3.3,-1.4 -5.9,-3.8 -7.6,-7.2c-1.7,-3.4 -2.6,-7.3 -2.6,-11.7c0,-2.9 0.5,-5.7 1.4,-8.6c0.9,-2.9 2.4,-5.7 4.3,-8.3c2,-2.7 4.3,-5 7,-7.1c2.7,-2.1 6,-3.7 10,-5c3.9,-1.2 8.1,-1.9 12.7,-1.9c4.6,0 8.9,0.8 12.8,2.4c3.9,1.6 7.3,3.7 9.9,6.3c2.7,2.6 4.8,5.6 6.3,9c1.5,3.4 2.3,6.9 2.3,10.6c0,9.8 -2.5,17.9 -7.5,24.3c-5,6.4 -11.4,9.6 -19.2,9.6c-2.6,0 -5,-0.6 -7.3,-1.8c-2.3,-1.2 -3.9,-2.7 -4.8,-4.4c-1.9,7.6 -3.1,12.1 -3.4,13.6c-1,3.8 -3.3,8.4 -7,13.7h47.2c5.2,0 9.6,-1.8 13.2,-5.5c3.7,-3.7 5.5,-8.1 5.5,-13.2V18.7C100,13.6 98.2,9.2 94.5,5.5z" />
</vector>
