<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportHeight="75"
    android:viewportWidth="75">
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M0,0h75v75h-75z" />
    <path
        android:fillColor="#999999"
        android:pathData="M65.4,59.4c0,0 -10.6,-3.6 -14.7,-5.2c-2.6,-1 -4.8,-2.8 -4.9,-5.6c0.5,-0.5 0.9,-1.1 1.3,-1.6l2.7,-4.2c1.5,-2.4 2.4,-5 2.7,-7.7c0.7,-0.2 1.1,-0.6 1.5,-1.2c0,-0.1 0.1,-0.1 0.1,-0.2l1.7,-3.9c0.4,-1.3 -0.2,-2.7 -1.5,-3.3l-0.2,-0.1c-0.5,-0.3 -1.1,-0.2 -1.5,0v-6.8c0,-2.3 1,-8.3 -2.6,-10.7C44.4,5 33.1,4.3 30.2,9.2c-8.9,-1.4 -8.9,5.3 -8.9,11.1l0.6,6c-0.3,0 -0.6,0 -0.8,0.2l-0.2,0.1c-1.3,0.7 -1.9,2 -1.5,3.3l1.7,3.9c0,0.1 0.1,0.1 0.1,0.2c0.4,0.7 0.8,1.1 1.5,1.2c0.3,2.7 1.2,5.4 2.8,7.7l2.8,4.2c0.5,0.8 1.1,1.5 1.9,2.1c-0.4,2.4 -2.4,4.1 -4.8,5c-3.8,1.4 -15.3,5.3 -15.3,5.3c-5.8,2 -9.7,7.5 -9.7,13.7V75H75v-2C75,66.9 71.1,61.4 65.4,59.4z" />
</vector>
