<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#FEAD52"
        android:pathData="M40.2,50H9.8C4.4,50 0,45.6 0,40.2V9.8C0,4.4 4.4,0 9.8,0h30.3C45.6,0 50,4.4 50,9.8v30.3C50,45.6 45.6,50 40.2,50z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.8,24.1l0.8,1.1l0,2c0,1.7 1.4,3 3,3l6.6,0c0.4,0 0.6,0.3 0.6,0.4c0.1,0.1 0.2,0.4 0,0.7l-2.4,4.9c-0.2,0.4 -0.3,0.9 -0.3,1.4c0,1.8 1.4,3.2 3.2,3.2l0.6,0c0.2,0 0.4,-0.1 0.6,-0.2l8.2,-8.7c1.7,-1.8 2.7,-4.2 2.7,-6.7l0,-7c0,-4.2 -3.4,-7.6 -7.6,-7.6l-8.2,0c-1.3,0 -2.5,0.6 -3.2,1.7l-4.5,6.8C7.3,19.9 7,20.7 7,21.6C7,22.5 7.3,23.4 7.8,24.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M35.8,30.4l4.6,0c1.7,0 3,-1.4 3,-3l0,-13.7c0,-1.7 -1.4,-3 -3,-3l-4.6,0c-1.7,0 -3,1.4 -3,3l0,13.7C32.8,29 34.1,30.4 35.8,30.4z" />
</vector>
