<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#F18B1D"
        android:pathData="M0,50a49.9,50 0,1 0,99.8 0a49.9,50 0,1 0,-99.8 0z" />
    <path
        android:fillColor="#FCFCFC"
        android:pathData="M80.5,67.4C80.3,50.7 65.9,37.1 48,36.5v-8.8c0,-2.1 -1.7,-3.7 -3.7,-3.7c-0.9,0 -1.8,0.4 -2.5,1c0,0 -15.8,14.6 -20.3,19.2c-0.6,0.6 -0.9,1.4 -0.9,2.3c0,0.9 0.3,1.7 0.9,2.3C25.9,53.4 41.7,68 41.7,68c0.7,0.6 1.6,1 2.5,1c2.1,0 3.7,-1.7 3.7,-3.7v-8.7c18,0.3 30,5.9 30,11.2c0,0.7 0.6,1.2 1.2,1.2c0,0 0,0 0,0c0.7,0 1.2,-0.6 1.2,-1.2C80.5,67.6 80.5,67.5 80.5,67.4z" />
</vector>
