<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#666666"
        android:pathData="M40.2,50H9.8C4.4,50 0,45.6 0,40.2V9.8C0,4.4 4.4,0 9.8,0h30.3C45.6,0 50,4.4 50,9.8v30.3C50,45.6 45.6,50 40.2,50z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M43.3,15.6L40,12.3c-0.4,-0.4 -1,-0.7 -1.6,-0.7c-0.6,0 -1.2,0.2 -1.6,0.7L21.2,28l-7,-7c-0.4,-0.4 -1,-0.7 -1.6,-0.7c-0.6,0 -1.2,0.2 -1.6,0.7l-3.2,3.2c-0.4,0.4 -0.7,1 -0.7,1.6c0,0.6 0.2,1.2 0.7,1.6l8.6,8.6l3.2,3.2c0.4,0.4 1,0.7 1.6,0.7c0.6,0 1.2,-0.2 1.6,-0.7l3.2,-3.2l17.3,-17.3c0.4,-0.4 0.7,-1 0.7,-1.6C44,16.6 43.7,16 43.3,15.6z" />
</vector>
