<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportHeight="50"
    android:viewportWidth="50">
    <path
        android:fillColor="#666666"
        android:pathData="M40.2,49.9H9.8c-5.4,0 -9.8,-4.4 -9.8,-9.8V9.8C0,4.4 4.4,0 9.8,0h30.3C45.6,0 50,4.4 50,9.8V40C50,45.5 45.6,49.9 40.2,49.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.4,23.2l0.8,1.1l0,2c0,1.7 1.4,3 3,3l6.6,0.1c0.4,0 0.6,0.3 0.6,0.4c0.1,0.1 0.2,0.4 0,0.7l-2.5,4.9c-0.2,0.4 -0.3,0.9 -0.3,1.4c0,1.8 1.4,3.2 3.2,3.2l0.6,0c0.2,0 0.4,-0.1 0.6,-0.2l8.3,-8.7C30,29.4 31,27 31,24.5l0.1,-7c0,-4.2 -3.3,-7.6 -7.5,-7.7l-8.4,-0.1c-1.3,0 -2.4,0.6 -3.2,1.7l-4.6,6.8c-0.5,0.7 -0.8,1.6 -0.8,2.5C6.5,21.5 6.9,22.5 7.4,23.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M35.4,29.7l4.6,0c1.7,0 3,-1.4 3,-3l0.1,-13.7c0,-1.7 -1.4,-3 -3,-3l-4.6,0c-1.7,0 -3,1.4 -3,3l-0.1,13.7C32.4,28.4 33.7,29.7 35.4,29.7z" />
</vector>
