<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportHeight="100"
    android:viewportWidth="100">
    <path
        android:fillColor="#4FADFF"
        android:pathData="M0,50a49.9,50 0,1 0,99.8 0a49.9,50 0,1 0,-99.8 0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M61.3,47.2c3.4,-3.1 5.5,-7.5 5.5,-12.4C66.8,25.5 59.3,18 50,18s-16.8,7.5 -16.8,16.8c0,4.9 2.1,9.3 5.5,12.4C28.8,49.4 22,54.3 22,60c0,7.7 12.5,14 28,14s28,-6.3 28,-14C78,54.3 71.2,49.4 61.3,47.2zM35.4,34.8c0,-8.1 6.5,-14.6 14.6,-14.6s14.6,6.5 14.6,14.6S58.1,49.4 50,49.4S35.4,42.8 35.4,34.8zM50,71.8c-14.2,0 -25.8,-5.3 -25.8,-11.8c0,-5 7,-9.4 16.8,-11c2.6,1.7 5.7,2.6 9,2.6s6.4,-1 9,-2.6c9.7,1.7 16.7,5.9 16.7,11C75.8,66.5 64.2,71.8 50,71.8z" />
</vector>
