<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportHeight="200"
    android:viewportWidth="200">
    <path
        android:fillColor="#333333"
        android:pathData="M104.8,171.9C104.8,171.9 104.8,171.9 104.8,171.9c-22.7,0 -47.5,-0.7 -73.6,-2.1C15.8,169 3.8,157.1 2.1,140.9c-2.8,-27 -2.8,-54.3 0,-81.1c1.7,-16 13.6,-27.9 29,-28.9c45,-2.8 91.3,-2.8 137.7,0c15.6,0.9 27.2,12.5 29,28.9c2.8,25.8 2.8,53.1 0,81.1c-1.6,16.2 -13.3,27.8 -29,28.9C149.1,171.2 127.5,171.9 104.8,171.9zM99.5,36.5c-22.7,0 -45.5,0.7 -67.8,2.1c-11.8,0.7 -20.6,9.6 -21.9,22c-2.8,26.2 -2.8,53 0,79.4c1.3,12.5 10.1,21.4 21.8,22c25.9,1.4 50.6,2.1 73.2,2.1c22.6,0 43.9,-0.7 63.5,-2.1c11.9,-0.9 20.7,-9.7 21.9,-22c2.8,-27.4 2.8,-54.1 0,-79.4c-1.4,-12.5 -10.2,-21.3 -21.9,-22C145.3,37.2 122.1,36.5 99.5,36.5zM80.4,73.2v52.7l50.6,-26.2L80.4,73.2z" />
</vector>
