<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#15181d</color>
    <color name="colorPrimaryDark">#0e1012</color>
    <color name="button">#F39B27</color>
    <color name="placeholder">#8b8b8b</color>
    <color name="input">#ffffff</color>
    <color name="line">#ededed</color>
    <color name="white">#FFFFFF</color>
    <color name="heading">#000000</color>
    <color name="subheading">#8b8b8b</color>
    <color name="blue">#4fadff</color>
    <color name="menu_image_color">#333333</color>

    <color name="header">#0e1012</color>
    <color name="menu_list">#15181d</color>
    // on white screen
    <color name="w_line">#dddddd</color>
    <color name="w_input">#484848</color>

    <color name="list_bg">#f9f9f9</color>
    <color name="list_color">#ffffff</color>


    <color name="colorAccent">#00bdc1</color>

    <color name="white_lite">#b5ffffff</color>
    <color name="black">#000000</color>
    <color name="button_press">#4fadff</color>
    <color name="login_text_color">#666666</color>
    <color name="red">#ff010e</color>
    <color name="green">#098602</color>
    <color name="messageColor">#5b5a5a</color>
    <color name="brown">#F0F0F0</color>
    <color name="menu_bg">#6FAEC5</color>
    <color name="imagecolor">#999999</color>
    <color name="more_color">#6c6b6b</color>
    <color name="user_details_input">#c0c0c0</color>
    <color name="user_details_name">#333333</color>

    <color name="custom_handle_color">#90a4ae</color>
    <color name="custom_bubble_color">#607d8b</color>

    <color name="marque">#5cb1dc</color>
</resources>
