<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="header_height">50dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="date_button_padding">5dp</dimen>
    <dimen name="corner_radius">8dp</dimen>
    <dimen name="stroke_width">2dp</dimen>
    <dimen name="layer_padding">1dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="half_button_height">25dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="overflow_width">200dp</dimen>
    <dimen name="list_column_padding">5dp</dimen>
    <dimen name="header_size">16sp</dimen>
    <dimen name="title_size">14sp</dimen>
    <dimen name="title_size1">15sp</dimen>
    <dimen name="title_size2">13sp</dimen>
    <dimen name="text_size">12sp</dimen>
    <dimen name="text_size2">11sp</dimen>
    <dimen name="text_size3">10sp</dimen>

    <dimen name="custom_handle_size">30dp</dimen>
    <dimen name="custom_bubble_size">60dp</dimen>

    <bool name="isTablet">false</bool>
</resources>