<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
    </style>
    <style name="ActionButtonStyle" parent="@android:style/Widget.Holo.Light.ActionButton">
        <item name="android:minWidth">0dip</item>
        <item name="android:paddingStart">10dip</item>
        <item name="android:paddingEnd">10dip</item>
    </style>
    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:windowDisablePreview">true</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">0.0dp</item>
       <!-- <item name="android:popupBackground">#FFF</item>
        &lt;!&ndash; To change the popup menu and app text color  &ndash;&gt;
        <item name="android:textColor">@color/colorPrimary</item>

        &lt;!&ndash; To change the background of options menu&ndash;&gt;
        <item name="android:itemBackground">@color/button</item>-->

    </style>
    <style name="Toolbar.TitleText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">@dimen/header_size</item>
    </style>

    <style name="TextLabelselected" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/login_text_color</item>
    </style>

        <style name="mScrollBar">
            <item name="android:scrollbarSize">3dp</item>
            <item name="android:thumb">@mipmap/sc</item>
            <item name="android:scrollbarThumbVertical">@color/imagecolor</item>
        </style>
</resources>
